18:02:44.426 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">492</field><field ftype="int" name="TaxAmount.A">19</field><field ftype="int" name="BalanceDue">492</field><field ftype="int" name="ItemCount">3</field><field ftype="int" name="DiscountAmount">195</field><field ftype="int" name="Points">0</field></fields></message>
18:03:14.021 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">20292</field><field name="Scanned" ftype="int">0</field><field name="LabelData" ftype="string">20292</field><field name="PicklistEntry" ftype="int">-1</field></fields></message>
18:03:14.022 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 20292
18:03:14.023 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
18:03:14.023 [39mDEBUG[0;39m (main) [34mcom.comerzzia.ametller.pos.ncr.ticket.AmetllerScoTicketManager (ScoTicketManager.java:163)[0;39m - createTicketLine() - New ticket line...
18:03:14.023 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
18:03:14.023 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 20292
18:03:14.023 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, CODIGO_BARRAS, DESGLOSE1, DESGLOSE2, DUN14, FECHA_ALTA, FACTOR_CONVERSION from D_ARTICULOS_CODBAR_TBL WHERE ( CODIGO_BARRAS = ? and UID_ACTIVIDAD = ? ) 
18:03:14.024 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 20292(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String)
18:03:14.044 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 0
18:03:14.045 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:249)[0;39m - consultarCodigoBarras() - No se encontró el artículo por código de barras : 20292
18:03:14.045 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 20292
18:03:14.045 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, DESART, FORMATO, CODFAM, CODSECCION, CODCAT, CODPRO, REFERENCIA_PROVEEDOR, DTO_PROVEEDOR, CODFAB, PMP, ACT_AUTOMATICA_COSTO, COSTO_ACTUALIZADO, CODIMP, OBSERVACIONES, ACTIVO, NUMEROS_SERIE, DESGLOSE1, DESGLOSE2, GENERICO, ESCAPARATE, UNIDAD_MEDIDA_ALTERNATIVA, COD_UM_ETIQUETA, CANTIDAD_UM_ETIQUETA, FECHA_ALTA, VERSION, FECHA_VERSION, CODMARCA, BALANZA_PLU, BALANZA_SECCION, BALANZA_TIPO_ART, ID_TIPO_SUSTITUCION from D_ARTICULOS_TBL where UID_ACTIVIDAD = ? and CODART = ? 
18:03:14.045 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 20292(String)
18:03:14.047 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:03:14.048 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select ENL.UID_ACTIVIDAD, ENL.UID_ETIQUETA, ENL.ID_CLASE, ENL.ID_OBJETO, E.ETIQUETA from D_ETIQUETAS_ENL_TBL ENL LEFT JOIN D_ETIQUETAS_TBL E ON (E.UID_ACTIVIDAD = ENL.UID_ACTIVIDAD AND E.UID_ETIQUETA = ENL.UID_ETIQUETA) where ENL.UID_ACTIVIDAD = ? AND ENL.ID_CLASE = ? AND ENL.ID_OBJETO = ? 
18:03:14.049 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), D_ARTICULOS_TBL.CODART(String), 20292(String)
18:03:14.055 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - <==      Total: 3
18:03:14.055 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 20292 para cliente: 239 - 239 Numància
18:03:14.055 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: 239
18:03:14.057 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, CODART, DESGLOSE1, DESGLOSE2, FECHA_INICIO, PRECIO_COSTO, FACTOR_MARCAJE, PRECIO_VENTA, PRECIO_TOTAL, VERSION, PRECIO_VENTA_REF, PRECIO_VENTA_REF_TOTAL, BORRADO from D_TARIFAS_DET_TBL WHERE ( CODART = ? and BORRADO = ? and CODTAR = ? and UID_ACTIVIDAD = ? and FECHA_INICIO <= ? ) order by FECHA_INICIO DESC, DESGLOSE1 DESC, DESGLOSE2 DESC 
18:03:14.058 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 20292(String), N(String), 239(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 2025-10-09 18:03:14.055(Timestamp)
18:03:14.061 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:03:14.062 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, DESTAR, VERSION, ID_GRUPO_IMPUESTOS, ID_TRAT_IMPUESTOS, FECHA_VERSION, CODTAR_PADRE, PRECIOS_CON_IMPUESTOS from D_TARIFAS_CAB_TBL where UID_ACTIVIDAD = ? and CODTAR = ? 
18:03:14.062 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 239(String)
18:03:14.063 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:03:14.065 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemException"><fields><field ftype="string" name="UPC">20292</field><field ftype="int" name="WeightRequired">1</field></fields></message>
18:03:24.119 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">314</field><field name="Scanned" ftype="int">0</field><field name="LabelData" ftype="string">314</field><field name="PicklistEntry" ftype="int">-1</field></fields></message>
18:03:24.120 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 314
18:03:24.121 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
18:03:24.121 [39mDEBUG[0;39m (main) [34mcom.comerzzia.ametller.pos.ncr.ticket.AmetllerScoTicketManager (ScoTicketManager.java:163)[0;39m - createTicketLine() - New ticket line...
18:03:24.121 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
18:03:24.121 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 314
18:03:24.122 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, CODIGO_BARRAS, DESGLOSE1, DESGLOSE2, DUN14, FECHA_ALTA, FACTOR_CONVERSION from D_ARTICULOS_CODBAR_TBL WHERE ( CODIGO_BARRAS = ? and UID_ACTIVIDAD = ? ) 
18:03:24.122 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 314(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String)
18:03:24.132 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 0
18:03:24.133 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:249)[0;39m - consultarCodigoBarras() - No se encontró el artículo por código de barras : 314
18:03:24.133 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 314
18:03:24.134 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, DESART, FORMATO, CODFAM, CODSECCION, CODCAT, CODPRO, REFERENCIA_PROVEEDOR, DTO_PROVEEDOR, CODFAB, PMP, ACT_AUTOMATICA_COSTO, COSTO_ACTUALIZADO, CODIMP, OBSERVACIONES, ACTIVO, NUMEROS_SERIE, DESGLOSE1, DESGLOSE2, GENERICO, ESCAPARATE, UNIDAD_MEDIDA_ALTERNATIVA, COD_UM_ETIQUETA, CANTIDAD_UM_ETIQUETA, FECHA_ALTA, VERSION, FECHA_VERSION, CODMARCA, BALANZA_PLU, BALANZA_SECCION, BALANZA_TIPO_ART, ID_TIPO_SUSTITUCION from D_ARTICULOS_TBL where UID_ACTIVIDAD = ? and CODART = ? 
18:03:24.134 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 314(String)
18:03:24.150 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:03:24.151 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select ENL.UID_ACTIVIDAD, ENL.UID_ETIQUETA, ENL.ID_CLASE, ENL.ID_OBJETO, E.ETIQUETA from D_ETIQUETAS_ENL_TBL ENL LEFT JOIN D_ETIQUETAS_TBL E ON (E.UID_ACTIVIDAD = ENL.UID_ACTIVIDAD AND E.UID_ETIQUETA = ENL.UID_ETIQUETA) where ENL.UID_ACTIVIDAD = ? AND ENL.ID_CLASE = ? AND ENL.ID_OBJETO = ? 
18:03:24.151 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), D_ARTICULOS_TBL.CODART(String), 314(String)
18:03:24.153 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - <==      Total: 2
18:03:24.154 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 314 para cliente: 239 - 239 Numància
18:03:24.154 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: 239
18:03:24.155 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, CODART, DESGLOSE1, DESGLOSE2, FECHA_INICIO, PRECIO_COSTO, FACTOR_MARCAJE, PRECIO_VENTA, PRECIO_TOTAL, VERSION, PRECIO_VENTA_REF, PRECIO_VENTA_REF_TOTAL, BORRADO from D_TARIFAS_DET_TBL WHERE ( CODART = ? and BORRADO = ? and CODTAR = ? and UID_ACTIVIDAD = ? and FECHA_INICIO <= ? ) order by FECHA_INICIO DESC, DESGLOSE1 DESC, DESGLOSE2 DESC 
18:03:24.155 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 314(String), N(String), 239(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 2025-10-09 18:03:24.154(Timestamp)
18:03:24.157 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:03:24.158 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, DESTAR, VERSION, ID_GRUPO_IMPUESTOS, ID_TRAT_IMPUESTOS, FECHA_VERSION, CODTAR_PADRE, PRECIOS_CON_IMPUESTOS from D_TARIFAS_CAB_TBL where UID_ACTIVIDAD = ? and CODTAR = ? 
18:03:24.158 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 239(String)
18:03:24.159 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:03:24.161 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemException"><fields><field ftype="string" name="UPC">314</field><field ftype="int" name="WeightRequired">1</field></fields></message>
18:03:29.076 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">314</field><field name="Scanned" ftype="int">0</field><field name="Weight" ftype="int">100</field><field name="TareCode" ftype="int">0</field><field name="LabelData" ftype="string">314</field><field name="PicklistEntry" ftype="int">-1</field></fields></message>
18:03:29.077 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 314
18:03:29.078 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
18:03:29.078 [39mDEBUG[0;39m (main) [34mcom.comerzzia.ametller.pos.ncr.ticket.AmetllerScoTicketManager (ScoTicketManager.java:163)[0;39m - createTicketLine() - New ticket line...
18:03:29.078 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
18:03:29.078 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 314
18:03:29.079 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, CODIGO_BARRAS, DESGLOSE1, DESGLOSE2, DUN14, FECHA_ALTA, FACTOR_CONVERSION from D_ARTICULOS_CODBAR_TBL WHERE ( CODIGO_BARRAS = ? and UID_ACTIVIDAD = ? ) 
18:03:29.079 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 314(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String)
18:03:29.084 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 0
18:03:29.084 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:249)[0;39m - consultarCodigoBarras() - No se encontró el artículo por código de barras : 314
18:03:29.084 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 314
18:03:29.084 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, DESART, FORMATO, CODFAM, CODSECCION, CODCAT, CODPRO, REFERENCIA_PROVEEDOR, DTO_PROVEEDOR, CODFAB, PMP, ACT_AUTOMATICA_COSTO, COSTO_ACTUALIZADO, CODIMP, OBSERVACIONES, ACTIVO, NUMEROS_SERIE, DESGLOSE1, DESGLOSE2, GENERICO, ESCAPARATE, UNIDAD_MEDIDA_ALTERNATIVA, COD_UM_ETIQUETA, CANTIDAD_UM_ETIQUETA, FECHA_ALTA, VERSION, FECHA_VERSION, CODMARCA, BALANZA_PLU, BALANZA_SECCION, BALANZA_TIPO_ART, ID_TIPO_SUSTITUCION from D_ARTICULOS_TBL where UID_ACTIVIDAD = ? and CODART = ? 
18:03:29.085 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 314(String)
18:03:29.086 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:03:29.087 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select ENL.UID_ACTIVIDAD, ENL.UID_ETIQUETA, ENL.ID_CLASE, ENL.ID_OBJETO, E.ETIQUETA from D_ETIQUETAS_ENL_TBL ENL LEFT JOIN D_ETIQUETAS_TBL E ON (E.UID_ACTIVIDAD = ENL.UID_ACTIVIDAD AND E.UID_ETIQUETA = ENL.UID_ETIQUETA) where ENL.UID_ACTIVIDAD = ? AND ENL.ID_CLASE = ? AND ENL.ID_OBJETO = ? 
18:03:29.088 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), D_ARTICULOS_TBL.CODART(String), 314(String)
18:03:29.088 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - <==      Total: 2
18:03:29.089 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 314 para cliente: 239 - 239 Numància
18:03:29.089 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: 239
18:03:29.090 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, CODART, DESGLOSE1, DESGLOSE2, FECHA_INICIO, PRECIO_COSTO, FACTOR_MARCAJE, PRECIO_VENTA, PRECIO_TOTAL, VERSION, PRECIO_VENTA_REF, PRECIO_VENTA_REF_TOTAL, BORRADO from D_TARIFAS_DET_TBL WHERE ( CODART = ? and BORRADO = ? and CODTAR = ? and UID_ACTIVIDAD = ? and FECHA_INICIO <= ? ) order by FECHA_INICIO DESC, DESGLOSE1 DESC, DESGLOSE2 DESC 
18:03:29.090 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 314(String), N(String), 239(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 2025-10-09 18:03:29.089(Timestamp)
18:03:29.093 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:03:29.094 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, DESTAR, VERSION, ID_GRUPO_IMPUESTOS, ID_TRAT_IMPUESTOS, FECHA_VERSION, CODTAR_PADRE, PRECIOS_CON_IMPUESTOS from D_TARIFAS_CAB_TBL where UID_ACTIVIDAD = ? and CODTAR = ? 
18:03:29.094 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 239(String)
18:03:29.095 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:03:29.096 [39mDEBUG[0;39m (main) [34mcom.comerzzia.ametller.pos.ncr.ticket.AmetllerScoTicketManager (ScoTicketManager.java:178)[0;39m - addLineToTicket() - Insert new line into ticket...
18:03:29.130 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">314</field><field ftype="string" name="Description">Llima
Descuento promocional aplicado: 10238 -0.028</field><field ftype="int" name="ItemNumber">4</field><field ftype="int" name="ExtendedPrice">37</field><field ftype="int" name="Price">371</field><field ftype="int" name="RequiresSecurityBagging">2</field><field ftype="int" name="RequiresSubsCheck">2</field><field ftype="int" name="Quantity">1</field><field ftype="int" name="Weight">100</field></fields></message>
18:03:29.142 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">529</field><field ftype="int" name="TaxAmount.A">20</field><field ftype="int" name="BalanceDue">529</field><field ftype="int" name="ItemCount">4</field><field ftype="int" name="DiscountAmount">198</field><field ftype="int" name="Points">0</field></fields></message>
18:04:20.425 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">16169</field><field name="Scanned" ftype="int">0</field><field name="LabelData" ftype="string">16169</field><field name="PicklistEntry" ftype="int">-1</field></fields></message>
18:04:20.427 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 16169
18:04:20.427 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
18:04:20.428 [39mDEBUG[0;39m (main) [34mcom.comerzzia.ametller.pos.ncr.ticket.AmetllerScoTicketManager (ScoTicketManager.java:163)[0;39m - createTicketLine() - New ticket line...
18:04:20.428 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
18:04:20.429 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 16169
18:04:20.429 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, CODIGO_BARRAS, DESGLOSE1, DESGLOSE2, DUN14, FECHA_ALTA, FACTOR_CONVERSION from D_ARTICULOS_CODBAR_TBL WHERE ( CODIGO_BARRAS = ? and UID_ACTIVIDAD = ? ) 
18:04:20.430 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 16169(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String)
18:04:20.432 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 0
18:04:20.432 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:249)[0;39m - consultarCodigoBarras() - No se encontró el artículo por código de barras : 16169
18:04:20.432 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 16169
18:04:20.432 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, DESART, FORMATO, CODFAM, CODSECCION, CODCAT, CODPRO, REFERENCIA_PROVEEDOR, DTO_PROVEEDOR, CODFAB, PMP, ACT_AUTOMATICA_COSTO, COSTO_ACTUALIZADO, CODIMP, OBSERVACIONES, ACTIVO, NUMEROS_SERIE, DESGLOSE1, DESGLOSE2, GENERICO, ESCAPARATE, UNIDAD_MEDIDA_ALTERNATIVA, COD_UM_ETIQUETA, CANTIDAD_UM_ETIQUETA, FECHA_ALTA, VERSION, FECHA_VERSION, CODMARCA, BALANZA_PLU, BALANZA_SECCION, BALANZA_TIPO_ART, ID_TIPO_SUSTITUCION from D_ARTICULOS_TBL where UID_ACTIVIDAD = ? and CODART = ? 
18:04:20.433 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 16169(String)
18:04:20.434 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:04:20.435 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select ENL.UID_ACTIVIDAD, ENL.UID_ETIQUETA, ENL.ID_CLASE, ENL.ID_OBJETO, E.ETIQUETA from D_ETIQUETAS_ENL_TBL ENL LEFT JOIN D_ETIQUETAS_TBL E ON (E.UID_ACTIVIDAD = ENL.UID_ACTIVIDAD AND E.UID_ETIQUETA = ENL.UID_ETIQUETA) where ENL.UID_ACTIVIDAD = ? AND ENL.ID_CLASE = ? AND ENL.ID_OBJETO = ? 
18:04:20.435 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), D_ARTICULOS_TBL.CODART(String), 16169(String)
18:04:20.437 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - <==      Total: 2
18:04:20.438 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 16169 para cliente: 239 - 239 Numància
18:04:20.438 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: 239
18:04:20.439 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, CODART, DESGLOSE1, DESGLOSE2, FECHA_INICIO, PRECIO_COSTO, FACTOR_MARCAJE, PRECIO_VENTA, PRECIO_TOTAL, VERSION, PRECIO_VENTA_REF, PRECIO_VENTA_REF_TOTAL, BORRADO from D_TARIFAS_DET_TBL WHERE ( CODART = ? and BORRADO = ? and CODTAR = ? and UID_ACTIVIDAD = ? and FECHA_INICIO <= ? ) order by FECHA_INICIO DESC, DESGLOSE1 DESC, DESGLOSE2 DESC 
18:04:20.439 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 16169(String), N(String), 239(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 2025-10-09 18:04:20.438(Timestamp)
18:04:20.441 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:04:20.442 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, DESTAR, VERSION, ID_GRUPO_IMPUESTOS, ID_TRAT_IMPUESTOS, FECHA_VERSION, CODTAR_PADRE, PRECIOS_CON_IMPUESTOS from D_TARIFAS_CAB_TBL where UID_ACTIVIDAD = ? and CODTAR = ? 
18:04:20.443 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 239(String)
18:04:20.444 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:04:20.447 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemException"><fields><field ftype="string" name="UPC">16169</field><field ftype="int" name="WeightRequired">1</field></fields></message>
18:04:28.158 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">73</field><field name="Scanned" ftype="int">0</field><field name="LabelData" ftype="string">73</field><field name="PicklistEntry" ftype="int">-1</field></fields></message>
18:04:28.159 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 73
18:04:28.161 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
18:04:28.161 [39mDEBUG[0;39m (main) [34mcom.comerzzia.ametller.pos.ncr.ticket.AmetllerScoTicketManager (ScoTicketManager.java:163)[0;39m - createTicketLine() - New ticket line...
18:04:28.161 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
18:04:28.162 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 73
18:04:28.164 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, CODIGO_BARRAS, DESGLOSE1, DESGLOSE2, DUN14, FECHA_ALTA, FACTOR_CONVERSION from D_ARTICULOS_CODBAR_TBL WHERE ( CODIGO_BARRAS = ? and UID_ACTIVIDAD = ? ) 
18:04:28.164 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 73(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String)
18:04:28.182 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 0
18:04:28.183 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:249)[0;39m - consultarCodigoBarras() - No se encontró el artículo por código de barras : 73
18:04:28.184 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 73
18:04:28.184 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, DESART, FORMATO, CODFAM, CODSECCION, CODCAT, CODPRO, REFERENCIA_PROVEEDOR, DTO_PROVEEDOR, CODFAB, PMP, ACT_AUTOMATICA_COSTO, COSTO_ACTUALIZADO, CODIMP, OBSERVACIONES, ACTIVO, NUMEROS_SERIE, DESGLOSE1, DESGLOSE2, GENERICO, ESCAPARATE, UNIDAD_MEDIDA_ALTERNATIVA, COD_UM_ETIQUETA, CANTIDAD_UM_ETIQUETA, FECHA_ALTA, VERSION, FECHA_VERSION, CODMARCA, BALANZA_PLU, BALANZA_SECCION, BALANZA_TIPO_ART, ID_TIPO_SUSTITUCION from D_ARTICULOS_TBL where UID_ACTIVIDAD = ? and CODART = ? 
18:04:28.185 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 73(String)
18:04:28.196 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:04:28.197 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select ENL.UID_ACTIVIDAD, ENL.UID_ETIQUETA, ENL.ID_CLASE, ENL.ID_OBJETO, E.ETIQUETA from D_ETIQUETAS_ENL_TBL ENL LEFT JOIN D_ETIQUETAS_TBL E ON (E.UID_ACTIVIDAD = ENL.UID_ACTIVIDAD AND E.UID_ETIQUETA = ENL.UID_ETIQUETA) where ENL.UID_ACTIVIDAD = ? AND ENL.ID_CLASE = ? AND ENL.ID_OBJETO = ? 
18:04:28.199 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), D_ARTICULOS_TBL.CODART(String), 73(String)
18:04:28.202 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - <==      Total: 2
18:04:28.202 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 73 para cliente: 239 - 239 Numància
18:04:28.202 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: 239
18:04:28.203 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, CODART, DESGLOSE1, DESGLOSE2, FECHA_INICIO, PRECIO_COSTO, FACTOR_MARCAJE, PRECIO_VENTA, PRECIO_TOTAL, VERSION, PRECIO_VENTA_REF, PRECIO_VENTA_REF_TOTAL, BORRADO from D_TARIFAS_DET_TBL WHERE ( CODART = ? and BORRADO = ? and CODTAR = ? and UID_ACTIVIDAD = ? and FECHA_INICIO <= ? ) order by FECHA_INICIO DESC, DESGLOSE1 DESC, DESGLOSE2 DESC 
18:04:28.204 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 73(String), N(String), 239(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 2025-10-09 18:04:28.202(Timestamp)
18:04:28.208 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:04:28.209 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, DESTAR, VERSION, ID_GRUPO_IMPUESTOS, ID_TRAT_IMPUESTOS, FECHA_VERSION, CODTAR_PADRE, PRECIOS_CON_IMPUESTOS from D_TARIFAS_CAB_TBL where UID_ACTIVIDAD = ? and CODTAR = ? 
18:04:28.209 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 239(String)
18:04:28.211 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:04:28.214 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemException"><fields><field ftype="string" name="UPC">73</field><field ftype="int" name="WeightRequired">1</field></fields></message>
18:04:48.997 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">13694</field><field name="Scanned" ftype="int">0</field><field name="LabelData" ftype="string">13694</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
18:04:48.999 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 13694
18:04:48.999 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
18:04:48.999 [39mDEBUG[0;39m (main) [34mcom.comerzzia.ametller.pos.ncr.ticket.AmetllerScoTicketManager (ScoTicketManager.java:163)[0;39m - createTicketLine() - New ticket line...
18:04:48.999 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
18:04:48.999 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 13694
18:04:49.000 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, CODIGO_BARRAS, DESGLOSE1, DESGLOSE2, DUN14, FECHA_ALTA, FACTOR_CONVERSION from D_ARTICULOS_CODBAR_TBL WHERE ( CODIGO_BARRAS = ? and UID_ACTIVIDAD = ? ) 
18:04:49.000 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 13694(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String)
18:04:49.002 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 0
18:04:49.003 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:249)[0;39m - consultarCodigoBarras() - No se encontró el artículo por código de barras : 13694
18:04:49.003 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 13694
18:04:49.003 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, DESART, FORMATO, CODFAM, CODSECCION, CODCAT, CODPRO, REFERENCIA_PROVEEDOR, DTO_PROVEEDOR, CODFAB, PMP, ACT_AUTOMATICA_COSTO, COSTO_ACTUALIZADO, CODIMP, OBSERVACIONES, ACTIVO, NUMEROS_SERIE, DESGLOSE1, DESGLOSE2, GENERICO, ESCAPARATE, UNIDAD_MEDIDA_ALTERNATIVA, COD_UM_ETIQUETA, CANTIDAD_UM_ETIQUETA, FECHA_ALTA, VERSION, FECHA_VERSION, CODMARCA, BALANZA_PLU, BALANZA_SECCION, BALANZA_TIPO_ART, ID_TIPO_SUSTITUCION from D_ARTICULOS_TBL where UID_ACTIVIDAD = ? and CODART = ? 
18:04:49.003 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 13694(String)
18:04:49.015 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:04:49.016 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select ENL.UID_ACTIVIDAD, ENL.UID_ETIQUETA, ENL.ID_CLASE, ENL.ID_OBJETO, E.ETIQUETA from D_ETIQUETAS_ENL_TBL ENL LEFT JOIN D_ETIQUETAS_TBL E ON (E.UID_ACTIVIDAD = ENL.UID_ACTIVIDAD AND E.UID_ETIQUETA = ENL.UID_ETIQUETA) where ENL.UID_ACTIVIDAD = ? AND ENL.ID_CLASE = ? AND ENL.ID_OBJETO = ? 
18:04:49.016 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), D_ARTICULOS_TBL.CODART(String), 13694(String)
18:04:49.025 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - <==      Total: 2
18:04:49.025 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 13694 para cliente: 239 - 239 Numància
18:04:49.025 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: 239
18:04:49.027 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, CODART, DESGLOSE1, DESGLOSE2, FECHA_INICIO, PRECIO_COSTO, FACTOR_MARCAJE, PRECIO_VENTA, PRECIO_TOTAL, VERSION, PRECIO_VENTA_REF, PRECIO_VENTA_REF_TOTAL, BORRADO from D_TARIFAS_DET_TBL WHERE ( CODART = ? and BORRADO = ? and CODTAR = ? and UID_ACTIVIDAD = ? and FECHA_INICIO <= ? ) order by FECHA_INICIO DESC, DESGLOSE1 DESC, DESGLOSE2 DESC 
18:04:49.027 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 13694(String), N(String), 239(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 2025-10-09 18:04:49.025(Timestamp)
18:04:49.030 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:04:49.031 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, DESTAR, VERSION, ID_GRUPO_IMPUESTOS, ID_TRAT_IMPUESTOS, FECHA_VERSION, CODTAR_PADRE, PRECIOS_CON_IMPUESTOS from D_TARIFAS_CAB_TBL where UID_ACTIVIDAD = ? and CODTAR = ? 
18:04:49.031 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 239(String)
18:04:49.032 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:04:49.032 [39mDEBUG[0;39m (main) [34mcom.comerzzia.ametller.pos.ncr.ticket.AmetllerScoTicketManager (ScoTicketManager.java:178)[0;39m - addLineToTicket() - Insert new line into ticket...
18:04:49.062 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">13694</field><field ftype="string" name="Description">Nous Brasil AO 150g AMETLLER ORIGEN UN
Descuento promocional aplicado: 10238 -0.35</field><field ftype="int" name="ItemNumber">5</field><field ftype="int" name="ExtendedPrice">464</field><field ftype="int" name="Price">464</field></fields></message>
18:04:49.072 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">993</field><field ftype="int" name="TaxAmount.A">38</field><field ftype="int" name="BalanceDue">993</field><field ftype="int" name="ItemCount">5</field><field ftype="int" name="DiscountAmount">233</field><field ftype="int" name="Points">0</field></fields></message>
18:05:07.454 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">9822586561550</field><field name="ScanCodeType" ftype="string">ean13</field><field name="Scanned" ftype="int">1</field><field name="LabelData" ftype="string">F9822586561550</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
18:05:07.456 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.servicios.variables.ServicioVariablesImpl (ServicioVariablesImpl.java:738)[0;39m - consultarCache() - Consultando en caché la variable: ARTICULOS.DESGLOSE1_TITULO
18:05:07.456 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.servicios.variables.ServicioVariablesImpl (ServicioVariablesImpl.java:738)[0;39m - consultarCache() - Consultando en caché la variable: ARTICULOS.DESGLOSE2_TITULO
18:05:07.456 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.servicios.api.ComerzziaApiManagerImpl (ComerzziaApiManagerImpl.java:125)[0;39m - Devolviendo cliente a http://comerzzia.casaametller.net/api/v2/loyalty con apikey: 9cOyy1SpcwNpUSvSMXJKfTGGdQbIcU
18:05:07.547 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Coupon"><fields><field ftype="string" name="UPC">9822586561550</field><field ftype="string" name="Description">10% de descompte en Fruita Seca 9822586561550 (53358)</field><field ftype="int" name="ItemNumber">2000</field><field ftype="int" name="Amount">0</field></fields></message>
18:05:07.554 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1226</field><field ftype="int" name="TaxAmount.A">47</field><field ftype="int" name="BalanceDue">1226</field><field ftype="int" name="ItemCount">5</field><field ftype="int" name="DiscountAmount">0</field><field ftype="int" name="Points">0</field></fields></message>
18:05:07.573 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">13694</field><field ftype="string" name="Description">Nous Brasil AO 150g AMETLLER ORIGEN UN
Descuento promocional aplicado: 53358,10238 -0.81</field><field ftype="int" name="ItemNumber">5</field><field ftype="int" name="ExtendedPrice">418</field><field ftype="int" name="Price">418</field></fields></message>
18:05:07.587 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">947</field><field ftype="int" name="TaxAmount.A">36</field><field ftype="int" name="BalanceDue">947</field><field ftype="int" name="ItemCount">5</field><field ftype="int" name="DiscountAmount">279</field><field ftype="int" name="Points">0</field></fields></message>
18:05:07.594 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemException"><fields><field ftype="string" name="UPC"/><field ftype="int" name="ExceptionType">0</field><field ftype="int" name="ExceptionId">25</field><field ftype="string" name="Message.1">Tu cupon ha sido leído correctamente</field><field ftype="string" name="TopCaption.1">Cupon leído</field></fields></message>
18:05:30.701 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="ValidateUserId"><fields><field name="UserId" ftype="string">9999</field><field name="Password" ftype="string">94321</field><field name="role" ftype="string">Operator</field></fields></message>
18:05:30.702 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:66)[0;39m - initUsuarioSesion() - Inicializando sesión de usuario...
18:05:30.702 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:69)[0;39m - login() - Realizando login con usuario:  9999
18:05:30.702 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:112)[0;39m - consultarUsuario() - Consultando usuario: 9999
18:05:30.703 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.usuarios.POSUsuarioMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_INSTANCIA, ID_USUARIO, USUARIO, DESUSUARIO, CLAVE, ACTIVO, UID_MENU_POR_DEFECTO, PUEDE_CAMBIAR_MENU from D_USUARIOS_TBL WHERE ( USUARIO = ? and UID_INSTANCIA = ? and ACTIVO = ? ) 
18:05:30.703 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.usuarios.POSUsuarioMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 9999(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), S(String)
18:05:30.704 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.usuarios.POSUsuarioMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:05:30.704 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
18:05:30.705 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.util.db.Connection (Connection.java:72)[0;39m - Reusing connection [com.mysql.jdbc.JDBC4Connection@16eb3f]
18:05:30.705 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:58)[0;39m - consultar() - SELECT COUNT(P.ID_PERFIL) FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' 
18:05:30.706 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:83)[0;39m - consultar() - SELECT P.ID_PERFIL, P.DESPERFIL FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' ORDER BY DESPERFIL
18:05:30.707 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
18:05:30.708 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.util.db.Connection (Connection.java:72)[0;39m - Reusing connection [com.mysql.jdbc.JDBC4Connection@16eb3f]
18:05:30.709 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:58)[0;39m - consultar() - SELECT COUNT(P.ID_PERFIL) FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' 
18:05:30.710 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:83)[0;39m - consultar() - SELECT P.ID_PERFIL, P.DESPERFIL FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' ORDER BY DESPERFIL
18:05:30.712 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ValidateUserId"><fields><field ftype="string" name="UserId">9999</field><field ftype="int" name="AuthenticationLevel">2</field></fields></message>
18:05:37.131 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="VoidItem"><fields><field name="AttendantId" ftype="string">9999</field><field name="UPC" ftype="string">9822586561550</field><field name="Quantity" ftype="int">1</field><field name="ItemNumber" ftype="int">2000</field><field name="ScanCodeType" ftype="string">ean13</field><field name="Scanned" ftype="int">1</field><field name="LabelData" ftype="string">F9822586561550</field></fields></message>
18:05:37.132 [31mWARN [0;39m (main) [34mcom.comerzzia.pos.ncr.messages.BasicNCRMessage (BasicNCRMessage.java:86)[0;39m - Field ScanCodeType not found in message VoidItem
18:05:37.148 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">13694</field><field ftype="string" name="Description">Nous Brasil AO 150g AMETLLER ORIGEN UN
Descuento promocional aplicado: 10238 -0.35</field><field ftype="int" name="ItemNumber">5</field><field ftype="int" name="ExtendedPrice">464</field><field ftype="int" name="Price">464</field></fields></message>
18:05:37.158 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">993</field><field ftype="int" name="TaxAmount.A">38</field><field ftype="int" name="BalanceDue">993</field><field ftype="int" name="ItemCount">5</field><field ftype="int" name="DiscountAmount">233</field><field ftype="int" name="Points">0</field></fields></message>
18:05:37.168 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemVoided"><fields><field ftype="string" name="UPC">9822586561550</field><field ftype="int" name="ItemNumber">2000</field></fields></message>
18:05:37.172 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">993</field><field ftype="int" name="TaxAmount.A">38</field><field ftype="int" name="BalanceDue">993</field><field ftype="int" name="ItemCount">5</field><field ftype="int" name="DiscountAmount">233</field><field ftype="int" name="Points">0</field></fields></message>
18:05:45.321 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="ValidateUserId"><fields><field name="UserId" ftype="string">9999</field><field name="Password" ftype="string">94321</field><field name="role" ftype="string">Operator</field></fields></message>
18:05:45.323 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:66)[0;39m - initUsuarioSesion() - Inicializando sesión de usuario...
18:05:45.323 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:69)[0;39m - login() - Realizando login con usuario:  9999
18:05:45.324 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:112)[0;39m - consultarUsuario() - Consultando usuario: 9999
18:05:45.326 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.usuarios.POSUsuarioMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_INSTANCIA, ID_USUARIO, USUARIO, DESUSUARIO, CLAVE, ACTIVO, UID_MENU_POR_DEFECTO, PUEDE_CAMBIAR_MENU from D_USUARIOS_TBL WHERE ( USUARIO = ? and UID_INSTANCIA = ? and ACTIVO = ? ) 
18:05:45.326 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.usuarios.POSUsuarioMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 9999(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), S(String)
18:05:45.329 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.usuarios.POSUsuarioMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:05:45.329 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
18:05:45.330 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.util.db.Connection (Connection.java:72)[0;39m - Reusing connection [com.mysql.jdbc.JDBC4Connection@16eb3f]
18:05:45.330 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:58)[0;39m - consultar() - SELECT COUNT(P.ID_PERFIL) FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' 
18:05:45.331 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:83)[0;39m - consultar() - SELECT P.ID_PERFIL, P.DESPERFIL FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' ORDER BY DESPERFIL
18:05:45.331 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
18:05:45.332 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.util.db.Connection (Connection.java:72)[0;39m - Reusing connection [com.mysql.jdbc.JDBC4Connection@16eb3f]
18:05:45.332 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:58)[0;39m - consultar() - SELECT COUNT(P.ID_PERFIL) FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' 
18:05:45.332 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:83)[0;39m - consultar() - SELECT P.ID_PERFIL, P.DESPERFIL FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' ORDER BY DESPERFIL
18:05:45.335 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ValidateUserId"><fields><field ftype="string" name="UserId">9999</field><field ftype="int" name="AuthenticationLevel">2</field></fields></message>
18:05:56.724 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">9822586561550</field><field name="ScanCodeType" ftype="string">ean13</field><field name="Scanned" ftype="int">1</field><field name="LabelData" ftype="string">F9822586561550</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
18:05:56.726 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.servicios.variables.ServicioVariablesImpl (ServicioVariablesImpl.java:738)[0;39m - consultarCache() - Consultando en caché la variable: ARTICULOS.DESGLOSE1_TITULO
18:05:56.726 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.servicios.variables.ServicioVariablesImpl (ServicioVariablesImpl.java:738)[0;39m - consultarCache() - Consultando en caché la variable: ARTICULOS.DESGLOSE2_TITULO
18:05:56.726 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.servicios.api.ComerzziaApiManagerImpl (ComerzziaApiManagerImpl.java:125)[0;39m - Devolviendo cliente a http://comerzzia.casaametller.net/api/v2/loyalty con apikey: 9cOyy1SpcwNpUSvSMXJKfTGGdQbIcU
18:05:56.805 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Coupon"><fields><field ftype="string" name="UPC">9822586561550</field><field ftype="string" name="Description">10% de descompte en Fruita Seca 9822586561550 (53358)</field><field ftype="int" name="ItemNumber">2001</field><field ftype="int" name="Amount">0</field></fields></message>
18:05:56.814 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1226</field><field ftype="int" name="TaxAmount.A">47</field><field ftype="int" name="BalanceDue">1226</field><field ftype="int" name="ItemCount">5</field><field ftype="int" name="DiscountAmount">0</field><field ftype="int" name="Points">0</field></fields></message>
18:05:56.834 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">13694</field><field ftype="string" name="Description">Nous Brasil AO 150g AMETLLER ORIGEN UN
Descuento promocional aplicado: 53358,10238 -0.81</field><field ftype="int" name="ItemNumber">5</field><field ftype="int" name="ExtendedPrice">418</field><field ftype="int" name="Price">418</field></fields></message>
18:05:56.842 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">947</field><field ftype="int" name="TaxAmount.A">36</field><field ftype="int" name="BalanceDue">947</field><field ftype="int" name="ItemCount">5</field><field ftype="int" name="DiscountAmount">279</field><field ftype="int" name="Points">0</field></fields></message>
18:05:56.852 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemException"><fields><field ftype="string" name="UPC"/><field ftype="int" name="ExceptionType">0</field><field ftype="int" name="ExceptionId">25</field><field ftype="string" name="Message.1">Tu cupon ha sido leído correctamente</field><field ftype="string" name="TopCaption.1">Cupon leído</field></fields></message>
18:06:29.551 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="ValidateUserId"><fields><field name="UserId" ftype="string">9999</field><field name="Password" ftype="string">94321</field><field name="role" ftype="string">Operator</field></fields></message>
18:06:29.552 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:66)[0;39m - initUsuarioSesion() - Inicializando sesión de usuario...
18:06:29.552 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:69)[0;39m - login() - Realizando login con usuario:  9999
18:06:29.552 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:112)[0;39m - consultarUsuario() - Consultando usuario: 9999
18:06:29.553 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.usuarios.POSUsuarioMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_INSTANCIA, ID_USUARIO, USUARIO, DESUSUARIO, CLAVE, ACTIVO, UID_MENU_POR_DEFECTO, PUEDE_CAMBIAR_MENU from D_USUARIOS_TBL WHERE ( USUARIO = ? and UID_INSTANCIA = ? and ACTIVO = ? ) 
18:06:29.554 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.usuarios.POSUsuarioMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 9999(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), S(String)
18:06:29.555 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.usuarios.POSUsuarioMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:06:29.556 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
18:06:29.556 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.util.db.Connection (Connection.java:72)[0;39m - Reusing connection [com.mysql.jdbc.JDBC4Connection@16eb3f]
18:06:29.556 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:58)[0;39m - consultar() - SELECT COUNT(P.ID_PERFIL) FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' 
18:06:29.557 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:83)[0;39m - consultar() - SELECT P.ID_PERFIL, P.DESPERFIL FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' ORDER BY DESPERFIL
18:06:29.558 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
18:06:29.558 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.util.db.Connection (Connection.java:72)[0;39m - Reusing connection [com.mysql.jdbc.JDBC4Connection@16eb3f]
18:06:29.558 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:58)[0;39m - consultar() - SELECT COUNT(P.ID_PERFIL) FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' 
18:06:29.559 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:83)[0;39m - consultar() - SELECT P.ID_PERFIL, P.DESPERFIL FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' ORDER BY DESPERFIL
18:06:29.561 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ValidateUserId"><fields><field ftype="string" name="UserId">9999</field><field ftype="int" name="AuthenticationLevel">2</field></fields></message>
18:06:46.535 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="ValidateUserId"><fields><field name="UserId" ftype="string">9999</field><field name="Password" ftype="string">94321</field><field name="role" ftype="string">Operator</field></fields></message>
18:06:46.537 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:66)[0;39m - initUsuarioSesion() - Inicializando sesión de usuario...
18:06:46.537 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:69)[0;39m - login() - Realizando login con usuario:  9999
18:06:46.538 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:112)[0;39m - consultarUsuario() - Consultando usuario: 9999
18:06:46.538 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.usuarios.POSUsuarioMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_INSTANCIA, ID_USUARIO, USUARIO, DESUSUARIO, CLAVE, ACTIVO, UID_MENU_POR_DEFECTO, PUEDE_CAMBIAR_MENU from D_USUARIOS_TBL WHERE ( USUARIO = ? and UID_INSTANCIA = ? and ACTIVO = ? ) 
18:06:46.539 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.usuarios.POSUsuarioMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 9999(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), S(String)
18:06:46.542 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.usuarios.POSUsuarioMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:06:46.543 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
18:06:46.543 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.util.db.Connection (Connection.java:72)[0;39m - Reusing connection [com.mysql.jdbc.JDBC4Connection@16eb3f]
18:06:46.543 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:58)[0;39m - consultar() - SELECT COUNT(P.ID_PERFIL) FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' 
18:06:46.544 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:83)[0;39m - consultar() - SELECT P.ID_PERFIL, P.DESPERFIL FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' ORDER BY DESPERFIL
18:06:46.546 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
18:06:46.546 [39mDEBUG[0;39m (main) [34mcom.comerzzia.core.util.db.Connection (Connection.java:72)[0;39m - Reusing connection [com.mysql.jdbc.JDBC4Connection@16eb3f]
18:06:46.547 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:58)[0;39m - consultar() - SELECT COUNT(P.ID_PERFIL) FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' 
18:06:46.551 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.core.perfiles.PerfilesDao (PerfilesDao.java:83)[0;39m - consultar() - SELECT P.ID_PERFIL, P.DESPERFIL FROM D_PERFILES_TBL P LEFT JOIN D_USUARIOS_PERFILES_TBL UP ON (UP.ID_PERFIL = P.ID_PERFIL) WHERE P.UID_INSTANCIA = 'ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1'  AND ID_USUARIO = '999910184' ORDER BY DESPERFIL
18:06:46.553 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ValidateUserId"><fields><field ftype="string" name="UserId">9999</field><field ftype="int" name="AuthenticationLevel">2</field></fields></message>
18:06:46.644 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Command"><fields><field name="Command.1" ftype="string">EnteredStoreMode</field></fields></message>
18:06:47.882 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="VoidTransaction"><fields><field name="Id" ftype="string">c4d65d0f-3b3e-4e59-aa6f-be41d42995b7</field><field name="AttendantId" ftype="string">9999</field></fields></message>
18:06:47.885 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="TransactionVoided"><fields><field ftype="string" name="Id">c4d65d0f-3b3e-4e59-aa6f-be41d42995b7</field></fields></message>
18:06:47.890 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Receipt"><fields><field ftype="string" name="Id">c4d65d0f-3b3e-4e59-aa6f-be41d42995b7</field><field ftype="int" name="Complete">1</field><field ftype="bin.base64" name="PrinterData.1">VHJhbnNhY2Npb24gY2FuY2VsYWRh</field></fields></message>
18:06:47.897 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="EndTransaction"><fields><field ftype="string" name="Id">c4d65d0f-3b3e-4e59-aa6f-be41d42995b7</field></fields></message>
18:06:48.266 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Command"><fields><field name="Command.1" ftype="string">EnteredCustomerMode</field></fields></message>
18:07:12.649 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="TenderDeviceMode"><fields><field name="Type" ftype="string">CashlessDevice</field></fields></message>
18:07:12.651 [1;31mERROR[0;39m (main) [34mcom.comerzzia.pos.ncr.messages.NCRMessageFactory (NCRMessageFactory.java:59)[0;39m - Message class not found: TenderDeviceMode
18:07:12.699 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Language"><fields><field name="CustomerLanguage" ftype="string">0403</field></fields></message>
18:07:12.700 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.actions.sale.ItemsManager (ItemsManager.java:126)[0;39m - Locale changed to ca-es
18:07:12.909 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">20404</field><field name="ScanCodeType" ftype="string">code128</field><field name="Scanned" ftype="int">1</field><field name="LabelData" ftype="string">B320404</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
18:07:12.910 [39mDEBUG[0;39m (main) [34mcom.comerzzia.ametller.pos.ncr.ticket.AmetllerScoTicketManager (ScoTicketManager.java:111)[0;39m - ticketInitilize() - Creating ticket with default values...
18:07:12.911 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:180)[0;39m - init() - Actualizamos promociones activas...
18:07:12.911 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesService (PromocionesService.java:55)[0;39m - consultarPromocionesActivas() - Consultando promociones activas...
18:07:12.912 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.promociones.PromocionMapper.selectByCodAlmacen (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: SELECT PROMO.UID_ACTIVIDAD, PROMO.ID_PROMOCION, PROMO.CODTAR, PROMO.DESCRIPCION, PROMO.FECHA_INICIO, PROMO.FECHA_FIN, PROMO.SOLO_FIDELIZACION, PROMO.VERSION_TARIFA, PROMO.TIPO_DTO, PROMO.COD_COLECTIVO, PROMO.EXCLUSIVA, PROMO.COD_CUPON, PROMO.DATOS_PROMOCION, PROMO.APLICA_A_TARIFAS, PROMO.CODTAR_PRECIOS, TIPO.ID_TIPO_PROMOCION, TIPO.DESTIPOPROMOCION, TIPO.CONFIGURACION AS CONFIGURACION_TIPO FROM D_PROMOCIONES_CAB_TBL PROMO LEFT JOIN D_PROMOCIONES_ALM_TBL ALM ON (PROMO.UID_ACTIVIDAD = ALM.UID_ACTIVIDAD AND PROMO.ID_PROMOCION = ALM.ID_PROMOCION) LEFT JOIN D_PROMOCIONES_TIPOS_TBL TIPO ON (TIPO.UID_ACTIVIDAD = PROMO.UID_ACTIVIDAD AND TIPO.ID_TIPO_PROMOCION = PROMO.ID_TIPO_PROMOCION) WHERE PROMO.UID_ACTIVIDAD = ? AND (ALM.CODALM = ? OR ALM.CODALM IS NULL) AND PROMO.FECHA_INICIO <= ? AND PROMO.FECHA_FIN >= ? AND PROMO.VERSION_TARIFA IS NOT NULL 
18:07:12.913 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.promociones.PromocionMapper.selectByCodAlmacen (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 239(String), 2025-10-09 00:00:00.0(Timestamp), 2025-10-09 00:00:00.0(Timestamp)
18:07:13.216 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.promociones.PromocionMapper.selectByCodAlmacen (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1173
18:07:13.216 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesBuilder (PromocionesBuilder.java:34)[0;39m - create() - Instanciando promoción: 32938 - Preu Club Vins XIC DEL MEL 75cl
18:07:13.217 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesService (PromocionesService.java:105)[0;39m - consultarDetallesPromocion() - Consultando detalles promoción: 32938
18:07:13.218 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.promociones.detalle.PromocionDetalleMapper.selectByExampleWithBLOBs (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, ID_PROMOCION, CODART, DESGLOSE1, DESGLOSE2, PRECIO_TARIFA, PRECIO_TARIFA_TOTAL, PRECIO_VENTA, PRECIO_TOTAL, PUNTOS, TEXTO_PROMOCION, FECHA_INICIO, FECHA_FIN, VERSION_TARIFA, ID_AGRUPACION, AGRUPACION , DATOS_PROMOCION from D_PROMOCIONES_DET_TBL WHERE ( UID_ACTIVIDAD = ? and ID_PROMOCION = ? ) 
18:07:13.218 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.promociones.detalle.PromocionDetalleMapper.selectByExampleWithBLOBs (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 32938(Long)
18:07:13.264 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.promociones.detalle.PromocionDetalleMapper.selectByExampleWithBLOBs (BaseJdbcLogger.java:159)[0;39m - <==      Total: 4
18:07:13.265 [1;31mERROR[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:210)[0;39m - actualizarPromocionesActivas() - java.lang.NullPointerException - null
java.lang.NullPointerException: null
	at java.io.ByteArrayInputStream.<init>(ByteArrayInputStream.java:106)
	at com.comerzzia.core.util.xml.XMLDocument.<init>(XMLDocument.java:101)
	at com.comerzzia.pos.services.promociones.tipos.especificos.detalles.DetallePromocionPrecio.<init>(DetallePromocionPrecio.java:39)
	at com.comerzzia.pos.services.promociones.tipos.especificos.PromocionPrecioDetalles.createDetallePromocion(PromocionPrecioDetalles.java:41)
	at com.comerzzia.pos.services.promociones.tipos.PromocionLineaDetalles.setDetalles(PromocionLineaDetalles.java:87)
	at com.comerzzia.pos.services.promociones.tipos.PromocionLineaDetalles.init(PromocionLineaDetalles.java:52)
	at com.comerzzia.pos.services.promociones.PromocionesBuilder.create(PromocionesBuilder.java:43)
	at com.comerzzia.pos.services.core.sesion.SesionPromociones.actualizarPromocionesActivas(SesionPromociones.java:203)
	at com.comerzzia.pos.ncr.ticket.ScoTicketManager.ticketInitilize(ScoTicketManager.java:130)
	at com.comerzzia.ametller.pos.ncr.ticket.AmetllerScoTicketManager.ticketInitilize(AmetllerScoTicketManager.java:57)
	at com.comerzzia.pos.ncr.actions.sale.ItemsManager.newTicket(ItemsManager.java:256)
	at com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerItemsManager.newTicket(AmetllerItemsManager.java:124)
	at com.comerzzia.pos.ncr.actions.sale.ItemsManager.processMessage(ItemsManager.java:130)
	at com.comerzzia.pos.ncr.NCRController.start(NCRController.java:72)
	at com.comerzzia.pos.ncr.NCRPOSApplication.start(NCRPOSApplication.java:157)
	at com.comerzzia.pos.ncr.NCRPOSApplication.<init>(NCRPOSApplication.java:87)
	at com.comerzzia.pos.ncr.NCRPOSApplication.main(NCRPOSApplication.java:78)
18:07:13.280 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesBuilder (PromocionesBuilder.java:34)[0;39m - create() - Instanciando promoción: 56956 - 2kgx3,50€/kg Moniato
18:07:13.280 [1;31mERROR[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:210)[0;39m - actualizarPromocionesActivas() - org.springframework.beans.factory.NoSuchBeanDefinitionException - No bean named 'customPromocionEscaladoBean' available
org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'customPromocionEscaladoBean' available
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeanDefinition(DefaultListableBeanFactory.java:775)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getMergedLocalBeanDefinition(AbstractBeanFactory.java:1221)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1105)
	at com.comerzzia.core.servicios.ContextHolder.getBean(ContextHolder.java:59)
	at com.comerzzia.pos.services.promociones.PromocionesBuilder.create(PromocionesBuilder.java:42)
	at com.comerzzia.pos.services.core.sesion.SesionPromociones.actualizarPromocionesActivas(SesionPromociones.java:203)
	at com.comerzzia.pos.ncr.ticket.ScoTicketManager.ticketInitilize(ScoTicketManager.java:130)
	at com.comerzzia.ametller.pos.ncr.ticket.AmetllerScoTicketManager.ticketInitilize(AmetllerScoTicketManager.java:57)
	at com.comerzzia.pos.ncr.actions.sale.ItemsManager.newTicket(ItemsManager.java:256)
	at com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerItemsManager.newTicket(AmetllerItemsManager.java:124)
	at com.comerzzia.pos.ncr.actions.sale.ItemsManager.processMessage(ItemsManager.java:130)
	at com.comerzzia.pos.ncr.NCRController.start(NCRController.java:72)
	at com.comerzzia.pos.ncr.NCRPOSApplication.start(NCRPOSApplication.java:157)
	at com.comerzzia.pos.ncr.NCRPOSApplication.<init>(NCRPOSApplication.java:87)
	at com.comerzzia.pos.ncr.NCRPOSApplication.main(NCRPOSApplication.java:78)
18:07:13.291 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:225)[0;39m - init() - Promociones activas actualizadas a última versión.
18:07:13.293 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="StartTransaction"><fields><field ftype="string" name="Type">normal</field><field ftype="string" name="Id">7fafe6db-ddf4-40e8-a4cd-930450b8da32</field></fields></message>
18:07:13.297 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 20404
18:07:13.297 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
18:07:13.297 [39mDEBUG[0;39m (main) [34mcom.comerzzia.ametller.pos.ncr.ticket.AmetllerScoTicketManager (ScoTicketManager.java:163)[0;39m - createTicketLine() - New ticket line...
18:07:13.297 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
18:07:13.297 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 20404
18:07:13.297 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, CODIGO_BARRAS, DESGLOSE1, DESGLOSE2, DUN14, FECHA_ALTA, FACTOR_CONVERSION from D_ARTICULOS_CODBAR_TBL WHERE ( CODIGO_BARRAS = ? and UID_ACTIVIDAD = ? ) 
18:07:13.298 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 20404(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String)
18:07:13.338 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.codBarras.ArticuloCodBarraMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 0
18:07:13.338 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:249)[0;39m - consultarCodigoBarras() - No se encontró el artículo por código de barras : 20404
18:07:13.338 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 20404
18:07:13.339 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODART, DESART, FORMATO, CODFAM, CODSECCION, CODCAT, CODPRO, REFERENCIA_PROVEEDOR, DTO_PROVEEDOR, CODFAB, PMP, ACT_AUTOMATICA_COSTO, COSTO_ACTUALIZADO, CODIMP, OBSERVACIONES, ACTIVO, NUMEROS_SERIE, DESGLOSE1, DESGLOSE2, GENERICO, ESCAPARATE, UNIDAD_MEDIDA_ALTERNATIVA, COD_UM_ETIQUETA, CANTIDAD_UM_ETIQUETA, FECHA_ALTA, VERSION, FECHA_VERSION, CODMARCA, BALANZA_PLU, BALANZA_SECCION, BALANZA_TIPO_ART, ID_TIPO_SUSTITUCION from D_ARTICULOS_TBL where UID_ACTIVIDAD = ? and CODART = ? 
18:07:13.339 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 20404(String)
18:07:13.342 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.ArticuloMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:07:13.343 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select ENL.UID_ACTIVIDAD, ENL.UID_ETIQUETA, ENL.ID_CLASE, ENL.ID_OBJETO, E.ETIQUETA from D_ETIQUETAS_ENL_TBL ENL LEFT JOIN D_ETIQUETAS_TBL E ON (E.UID_ACTIVIDAD = ENL.UID_ACTIVIDAD AND E.UID_ETIQUETA = ENL.UID_ETIQUETA) where ENL.UID_ACTIVIDAD = ? AND ENL.ID_CLASE = ? AND ENL.ID_OBJETO = ? 
18:07:13.343 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), D_ARTICULOS_TBL.CODART(String), 20404(String)
18:07:13.344 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.etiquetas.EtiquetaArticuloMapper.selectWithDesc (BaseJdbcLogger.java:159)[0;39m - <==      Total: 2
18:07:13.344 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 20404 para cliente: 239 - 239 Numància
18:07:13.344 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: 239
18:07:13.345 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, CODART, DESGLOSE1, DESGLOSE2, FECHA_INICIO, PRECIO_COSTO, FACTOR_MARCAJE, PRECIO_VENTA, PRECIO_TOTAL, VERSION, PRECIO_VENTA_REF, PRECIO_VENTA_REF_TOTAL, BORRADO from D_TARIFAS_DET_TBL WHERE ( CODART = ? and BORRADO = ? and CODTAR = ? and UID_ACTIVIDAD = ? and FECHA_INICIO <= ? ) order by FECHA_INICIO DESC, DESGLOSE1 DESC, DESGLOSE2 DESC 
18:07:13.346 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - ==> Parameters: 20404(String), N(String), 239(String), ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1(String), 2025-10-09 18:07:13.344(Timestamp)
18:07:13.350 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.articulos.tarifas.TarifaDetalleMapper.selectByExample (BaseJdbcLogger.java:159)[0;39m - <==      Total: 1
18:07:13.350 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.persistence.tarifas.TarifaMapper.selectByPrimaryKey (BaseJdbcLogger.java:159)[0;39m - ==>  Preparing: select UID_ACTIVIDAD, CODTAR, DESTAR, VERSION, ID_GRUPO_IMPUESTOS, ID_TRAT_IMPUESTOS, FECHA_VERSION, CODTAR_PADRE, PRECIOS_CON_IMPUESTOS from D_TARIFAS_CAB_TBL where UID_ACTIVIDAD = ? and CODTAR = ? 
