11:49:22.416 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.ContextHolder (ContextHolder.java:38)[0;39m - ********************** comerzzia Spring context info ****************************
11:49:22.426 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.ContextHolder (ContextHolder.java:39)[0;39m - 	 Id: org.springframework.context.support.ClassPathXmlApplicationContext@40a4337a
11:49:22.428 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.ContextHolder (ContextHolder.java:40)[0;39m - 	 Application: 
11:49:22.428 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.ContextHolder (ContextHolder.java:41)[0;39m - 	 Name: org.springframework.context.support.ClassPathXmlApplicationContext@40a4337a
11:49:22.428 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.ContextHolder (ContextHolder.java:42)[0;39m - *********************************************************************************
11:49:22.521 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:176)[0;39m - Construyendo AppConfig
11:49:22.692 [34mINFO [0;39m (main) [34mcom.comerzzia.core.util.config.ComerzziaApp (ComerzziaApp.java:84)[0;39m - . . . Initializing comerzzia 1.0.3 -b23141 . . .
11:49:22.693 [34mINFO [0;39m (main) [34mcom.comerzzia.core.util.config.ComerzziaApp (ComerzziaApp.java:357)[0;39m - obtenerUrlFicheroConfiguracion() - Obteniendo fichero de configuración desde el classpath
11:49:22.693 [34mINFO [0;39m (main) [34mcom.comerzzia.core.util.config.ComerzziaApp (ComerzziaApp.java:360)[0;39m - Usando URL [/C:/Users/Tier1/Desktop/CLIENTES/Ametller/pos/comerzzia-ametller-pos-resources/target/classes/comerzzia-pos.xml] para configuración de la aplicación
11:49:22.695 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:190)[0;39m - Usando URL [file:/C:/Users/Tier1/Desktop/CLIENTES/Ametller/pos/comerzzia-ametller-pos-resources/target/classes/comerzzia-pos.xml] para configuración de la aplicación
11:49:22.717 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:474)[0;39m - Añadida la siguiente ruta como "java.library.path": C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\classes
11:49:22.717 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:477)[0;39m - Añadida la siguiente ruta como "java.library.path": C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\lib\ext
11:49:22.718 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:530)[0;39m - main() - Listando propiedes del sistema:
11:49:22.718 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:531)[0;39m - 
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C:\java\jdk1.8.0_202\jre\bin
java.vm.version=25.202-b08
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=ES
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C:\Users\Tier1\Desktop\ncr
java.runtime.version=1.8.0_202-b08
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\java\jdk1.8.0_202\jre\lib\endorsed
os.arch=amd64
java.io.tmpdir=C:\Users\Tier1\AppData\Local\Temp\
line.separator=

java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=Cp1252
java.library.path=C:\java\jdk1.8.0_202\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\java\jdk1.8.0_202\jre\bin;C:/Eclipse/eclipse-2021-12//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507/jre/bin/server;C:/Eclipse/eclipse-2021-12//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507/jre/bin;C:\java\jdk-17.0.12\bin;C:\java\jdk1.8.0_202\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Apache\maven\apache-maven-3.9.9\bin;C:\Program Files\nodejs\;C:\Users\Tier1\AppData\Roaming\npm;C:\Program Files\dotnet\;C:\Program Files (x86)\Pulse Secure\VC142.CRT\X64\;C:\Program Files (x86)\Pulse Secure\VC142.CRT\X86\;C:\Program Files (x86)\Common Files\Pulse Secure\TNC Client Plugin\;C:\Tier1\ClienteAtractor\Oracle;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Users\Tier1\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Tier1\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;C:\java\jdk1.8.0_202\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Apache\maven\apache-maven-3.9.9\bin;C:\Program Files\nodejs\;C:\Users\Tier1\AppData\Roaming\npm;C:\Program Files\dotnet\;C:\Program Files (x86)\Pulse Secure\VC142.CRT\X64\;C:\Program Files (x86)\Pulse Secure\VC142.CRT\X86\;C:\Program Files (x86)\Common Files\Pulse Secure\TNC Client Plugin\;C:\Tier1\ClienteAtractor\Oracle;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Users\Tier1\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Tier1\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;C:\java\jdk1.8.0_202\bin;C:\Eclipse\eclipse-2021-12;;.;null;C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\classes;C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\lib\ext;
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C:\Users\Tier1
user.timezone=Europe/Paris
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C:\Users\Tier1\Desktop\ncr\target\test-classes;C:\Users\Tier1\Desktop\ncr\target\classes;C:\Users\Tier1\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar;C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-gui\target\classes;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-gui\4.8.1.250128\comerzzia-pos-gui-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-core\4.8.1.250128\comerzzia-pos-core-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\org\comtel2000\fx-onscreen-keyboard\8.2.5\fx-onscreen-keyboard-8.2.5.jar;C:\Users\Tier1\.m2\repository\it\sauronsoftware\junique\1.0.4\junique-1.0.4.jar;C:\Users\Tier1\.m2\repository\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar;C:\Users\Tier1\.m2\repository\org\hibernate\hibernate-validator-cdi\5.1.0.Final\hibernate-validator-cdi-5.1.0.Final.jar;C:\Users\Tier1\.m2\repository\org\hibernate\hibernate-validator\5.1.0.Final\hibernate-validator-5.1.0.Final.jar;C:\Users\Tier1\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar;C:\Users\Tier1\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar;C:\Users\Tier1\.m2\repository\org\glassfish\web\javax.el\2.2.4\javax.el-2.2.4.jar;C:\Users\Tier1\.m2\repository\javax\el\javax.el-api\2.2.4\javax.el-api-2.2.4.jar;C:\Users\Tier1\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\Tier1\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\Tier1\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar;C:\Users\Tier1\.m2\repository\com\oracle\jdbc\ojdbc7\12.1.0.2\ojdbc7-12.1.0.2.jar;C:\Users\Tier1\.m2\repository\mysql\mysql-connector-java\5.1.45\mysql-connector-java-5.1.45.jar;C:\Users\Tier1\.m2\repository\net\sourceforge\jtds\jtds\1.3.1\jtds-1.3.1.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\comerzzia-core-servicios\4.8.1.230529\comerzzia-core-servicios-4.8.1.230529.jar;C:\Users\Tier1\.m2\repository\io\jsonwebtoken\jjwt-api\0.10.5\jjwt-api-0.10.5.jar;C:\Users\Tier1\.m2\repository\io\jsonwebtoken\jjwt-impl\0.10.5\jjwt-impl-0.10.5.jar;C:\Users\Tier1\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.10.5\jjwt-jackson-0.10.5.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\comerzzia-core-persistencia\4.8.1.230529\comerzzia-core-persistencia-4.8.1.230529.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\comerzzia-core-model\4.8.1.230529\comerzzia-core-model-4.8.1.230529.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\comerzzia-core-util\4.8.1.230529\comerzzia-core-util-4.8.1.230529.jar;C:\Users\Tier1\.m2\repository\org\xnap\commons\gettext-commons\0.9.6\gettext-commons-0.9.6.jar;C:\Users\Tier1\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-services\4.8.1.250128\comerzzia-pos-services-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\net\sourceforge\jexcelapi\jxl\2.6.12\jxl-2.6.12.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.9.5\jackson-module-jaxb-annotations-2.9.5.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\comerzzia-firma-saftPt\1.0.0\comerzzia-firma-saftPt-1.0.0.jar;C:\Users\Tier1\.m2\repository\bouncycastle\bcprov-jdk16\140\bcprov-jdk16-140.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-persistence\4.8.1.250128\comerzzia-pos-persistence-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-util\4.8.1.250128\comerzzia-pos-util-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\org\efaps\number2words\0.2\number2words-0.2.jar;C:\Users\Tier1\.m2\repository\org\gnu\gettext\libintl\0.18.2\libintl-0.18.2.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\api\v1\comerzzia-api-client\1.2.220512\comerzzia-api-client-1.2.220512.jar;C:\Users\Tier1\.m2\repository\org\glassfish\jersey\core\jersey-client\2.5.1\jersey-client-2.5.1.jar;C:\Users\Tier1\.m2\repository\org\glassfish\jersey\core\jersey-common\2.5.1\jersey-common-2.5.1.jar;C:\Users\Tier1\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar;C:\Users\Tier1\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0\javax.ws.rs-api-2.0.jar;C:\Users\Tier1\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\hk2-api\2.2.0-b21\hk2-api-2.2.0-b21.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\hk2-utils\2.2.0-b21\hk2-utils-2.2.0-b21.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\external\javax.inject\2.2.0-b21\javax.inject-2.2.0-b21.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\hk2-locator\2.2.0-b21\hk2-locator-2.2.0-b21.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\external\asm-all-repackaged\2.2.0-b21\asm-all-repackaged-2.2.0-b21.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\external\cglib\2.2.0-b21\cglib-2.2.0-b21.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.5.1\jackson-jaxrs-json-provider-2.5.1.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.5.1\jackson-jaxrs-base-2.5.1.jar;C:\Users\Tier1\.m2\repository\axis\axis\1.4\axis-1.4.jar;C:\Users\Tier1\.m2\repository\org\apache\axis\axis-jaxrpc\1.4\axis-jaxrpc-1.4.jar;C:\Users\Tier1\.m2\repository\org\apache\axis\axis-saaj\1.4\axis-saaj-1.4.jar;C:\Users\Tier1\.m2\repository\commons-discovery\commons-discovery\0.2\commons-discovery-0.2.jar;C:\Users\Tier1\.m2\repository\axis\axis-wsdl4j\1.5.1\axis-wsdl4j-1.5.1.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\api\v2\loyalty\comerzzia-loyalty-client-java\2.0-SNAPSHOT\comerzzia-loyalty-client-java-2.0-SNAPSHOT.jar;C:\Users\Tier1\.m2\repository\io\swagger\swagger-annotations\1.5.21\swagger-annotations-1.5.21.jar;C:\Users\Tier1\.m2\repository\io\github\openfeign\feign-core\9.4.0\feign-core-9.4.0.jar;C:\Users\Tier1\.m2\repository\org\jvnet\animal-sniffer-annotation\1.0\animal-sniffer-annotation-1.0.jar;C:\Users\Tier1\.m2\repository\io\github\openfeign\feign-jackson\9.4.0\feign-jackson-9.4.0.jar;C:\Users\Tier1\.m2\repository\io\github\openfeign\feign-slf4j\9.4.0\feign-slf4j-9.4.0.jar;C:\Users\Tier1\.m2\repository\io\github\openfeign\form\feign-form\2.1.0\feign-form-2.1.0.jar;C:\Users\Tier1\.m2\repository\org\projectlombok\lombok\1.16.12\lombok-1.16.12.jar;C:\Users\Tier1\.m2\repository\org\apache\oltu\oauth2\org.apache.oltu.oauth2.client\1.0.1\org.apache.oltu.oauth2.client-1.0.1.jar;C:\Users\Tier1\.m2\repository\org\apache\oltu\oauth2\org.apache.oltu.oauth2.common\1.0.1\org.apache.oltu.oauth2.common-1.0.1.jar;C:\Users\Tier1\.m2\repository\org\json\json\20140107\json-20140107.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\api\v2\core\comerzzia-core-client-java\1.0.0-SNAPSHOT\comerzzia-core-client-java-1.0.0-SNAPSHOT.jar;C:\Users\Tier1\.m2\repository\com\github\joschi\jackson\jackson-datatype-threetenbp\2.6.4\jackson-datatype-threetenbp-2.6.4.jar;C:\Users\Tier1\.m2\repository\org\threeten\threetenbp\1.3.1\threetenbp-1.3.1.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\instoreengine\comerzzia-inStoreEngine-webservices-cliente\4.8.1.210326\comerzzia-inStoreEngine-webservices-cliente-4.8.1.210326.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-skin\4.8.1.250128\comerzzia-pos-skin-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-devices\4.8.1.250128\comerzzia-pos-devices-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\org\rxtx\rxtx\2.1.7\rxtx-2.1.7.jar;C:\Users\Tier1\.m2\repository\ch\ntb\usb\ch-ntb-usb\0.5.9\ch-ntb-usb-0.5.9.jar;C:\Users\Tier1\.m2\repository\org\javapos\javapos\1.14.0\javapos-1.14.0.jar;C:\Users\Tier1\.m2\repository\net\sf\jasperreports\jasperreports\6.7.1\jasperreports-6.7.1.jar;C:\Users\Tier1\.m2\repository\com\lowagie\itext\2.1.7.js6\itext-2.1.7.js6.jar;C:\Users\Tier1\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar;C:\Users\Tier1\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar;C:\Users\Tier1\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.4.2\ecj-4.4.2.jar;C:\Users\Tier1\.m2\repository\org\codehaus\castor\castor-xml\1.3.3\castor-xml-1.3.3.jar;C:\Users\Tier1\.m2\repository\org\codehaus\castor\castor-core\1.3.3\castor-core-1.3.3.jar;C:\Users\Tier1\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\Tier1\.m2\repository\stax\stax\1.2.0\stax-1.2.0.jar;C:\Users\Tier1\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\Tier1\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.5\jackson-core-2.9.5.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.5\jackson-databind-2.9.5.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.5\jackson-annotations-2.9.5.jar;C:\Users\Tier1\.m2\repository\com\ibm\icu\icu4j\57.1\icu4j-57.1.jar;C:\Users\Tier1\.m2\repository\net\sf\barcode4j\barcode4j\2.1\barcode4j-2.1.jar;C:\Users\Tier1\.m2\repository\avalon-framework\avalon-framework-impl\4.2.0\avalon-framework-impl-4.2.0.jar;C:\Users\Tier1\.m2\repository\commons-cli\commons-cli\1.0\commons-cli-1.0.jar;C:\Users\Tier1\.m2\repository\org\apache\ant\ant\1.7.1\ant-1.7.1.jar;C:\Users\Tier1\.m2\repository\org\apache\ant\ant-launcher\1.7.1\ant-launcher-1.7.1.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-bridge\1.9\batik-bridge-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-anim\1.9\batik-anim-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-awt-util\1.9\batik-awt-util-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-css\1.9\batik-css-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\xmlgraphics-commons\2.2\xmlgraphics-commons-2.2.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-dom\1.9\batik-dom-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-ext\1.9\batik-ext-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-gvt\1.9\batik-gvt-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-parser\1.9\batik-parser-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-script\1.9\batik-script-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-svg-dom\1.9\batik-svg-dom-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-util\1.9\batik-util-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-constants\1.9\batik-constants-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-i18n\1.9\batik-i18n-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-xml\1.9\batik-xml-1.9.jar;C:\Users\Tier1\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\Tier1\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\Tier1\.m2\repository\xml-apis\xml-apis\1.3.04\xml-apis-1.3.04.jar;C:\Users\Tier1\.m2\repository\xml-apis\xml-apis-ext\1.3.04\xml-apis-ext-1.3.04.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-svggen\1.9\batik-svggen-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\poi\poi\3.17\poi-3.17.jar;C:\Users\Tier1\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\Tier1\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar;C:\Users\Tier1\.m2\repository\org\apache\poi\poi-ooxml\3.17\poi-ooxml-3.17.jar;C:\Users\Tier1\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.17\poi-ooxml-schemas-3.17.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar;C:\Users\Tier1\.m2\repository\com\github\virtuald\curvesapi\1.04\curvesapi-1.04.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\portugal\comerzzia-pos-portugal\1.0.3\comerzzia-pos-portugal-1.0.3.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-backstore-gui\4.8.1.250128\comerzzia-pos-backstore-gui-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.26\log4j-over-slf4j-1.7.26.jar;C:\Users\Tier1\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;C:\Users\Tier1\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\Tier1\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\Tier1\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar;C:\Users\Tier1\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar;C:\Users\Tier1\.m2\repository\org\slf4j\jul-to-slf4j\1.7.26\jul-to-slf4j-1.7.26.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-context\5.1.6.RELEASE\spring-context-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-aop\5.1.6.RELEASE\spring-aop-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-beans\5.1.6.RELEASE\spring-beans-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-core\5.1.6.RELEASE\spring-core-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-jcl\5.1.6.RELEASE\spring-jcl-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-expression\5.1.6.RELEASE\spring-expression-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-jdbc\5.1.6.RELEASE\spring-jdbc-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-tx\5.1.6.RELEASE\spring-tx-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\mybatis\mybatis\3.4.6\mybatis-3.4.6.jar;C:\Users\Tier1\.m2\repository\org\mybatis\mybatis-spring\1.3.2\mybatis-spring-1.3.2.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\integrations\selfcheckout\ncr\comerzzia-ncr-ssco-pos\1.0.9\comerzzia-ncr-ssco-pos-1.0.9.jar;C:\Users\Tier1\.m2\repository\com\google\zxing\core\3.3.0\core-3.3.0.jar;C:\Users\Tier1\.m2\repository\com\google\zxing\javase\3.3.0\javase-3.3.0.jar;C:\Users\Tier1\.m2\repository\com\beust\jcommander\1.48\jcommander-1.48.jar;C:\Users\Tier1\.m2\repository\com\github\jai-imageio\jai-imageio-core\1.3.1\jai-imageio-core-1.3.1.jar;C:\Users\Tier1\.m2\repository\commons-validator\commons-validator\1.4.0\commons-validator-1.4.0.jar;C:\Users\Tier1\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar;C:\Users\Tier1\.m2\repository\commons-digester\commons-digester\1.8\commons-digester-1.8.jar;C:\Users\Tier1\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-application\target\classes;C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-application\target\test-classes;C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-gui\target\test-classes;C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\classes;C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\test-classes;C:\Eclipse\eclipse-2021-12\configuration\org.eclipse.osgi\519\0\.cp\lib\javaagent-shaded.jar
user.name=ALS
java.vm.specification.version=1.8
sun.java.command=com.comerzzia.pos.ncr.NCRPOSApplication
java.home=C:\java\jdk1.8.0_202\jre
sun.arch.data.model=64
user.language=es
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_202
java.ext.dirs=C:\java\jdk1.8.0_202\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
sun.boot.class.path=C:\java\jdk1.8.0_202\jre\lib\resources.jar;C:\java\jdk1.8.0_202\jre\lib\rt.jar;C:\java\jdk1.8.0_202\jre\lib\sunrsasign.jar;C:\java\jdk1.8.0_202\jre\lib\jsse.jar;C:\java\jdk1.8.0_202\jre\lib\jce.jar;C:\java\jdk1.8.0_202\jre\lib\charsets.jar;C:\java\jdk1.8.0_202\jre\lib\jfr.jar;C:\java\jdk1.8.0_202\jre\classes
java.vendor=Oracle Corporation
com.sun.xml.internal.bind.v2.runtime.JAXBContextImpl.fastBoot=true
file.separator=\
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64

11:49:22.722 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.i18n.I18N (I18N.java:46)[0;39m - I18N() - cargando archivo de idiomas
11:49:22.734 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:165)[0;39m - ********************** OBTENIENDO SQLSESSIONFACTORY **********************
11:49:22.763 [34mINFO [0;39m (main) [34mcom.comerzzia.core.util.db.DefaultConnectionProvider (DefaultConnectionProvider.java:94)[0;39m - Creating myBatis connection pool to [jdbc:mysql://172.16.102.35:33062/ametller_des]
11:49:26.162 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:171)[0;39m - ********************** OBTENIENDO DataSourceTransactionManager **********************
11:49:26.751 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.AuthenticationManager for message ValidateUserId
11:49:26.752 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.AuthenticationManager for message SignOn
11:49:26.752 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.AuthenticationManager for message SignOff
11:49:26.755 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.AuthenticationManager for message EnterTrainingMode
11:49:26.757 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.AuthenticationManager for message ExitTrainingMode
11:49:26.790 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.ItemsManager for message Language
11:49:26.790 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.ItemsManager for message Item
11:49:26.791 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.ItemsManager for message VoidItem
11:49:26.791 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.ItemsManager for message VoidTransaction
11:49:26.791 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.ItemsManager for message ChangeItemPrice
11:49:26.794 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerItemsManager for message Language
11:49:26.795 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerItemsManager for message Item
11:49:26.795 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerItemsManager for message VoidItem
11:49:26.795 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerItemsManager for message VoidTransaction
11:49:26.795 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerItemsManager for message ChangeItemPrice
11:49:26.801 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.InitializeManager for message Initialize
11:49:26.802 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.InitializeManager for message RequestPosState
11:49:26.803 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.InitializeManager for message Heartbeat
11:49:26.804 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.InitializeManager for message Command
11:49:26.805 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.InitializeManager for message ShuttingDown
11:49:26.818 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.PayManager for message EnterTenderMode
11:49:26.820 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.PayManager for message ExitTenderMode
11:49:26.820 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.PayManager for message Tender
11:49:26.824 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.TillManager for message Pickup
11:49:26.824 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.TillManager for message Loan
11:49:26.827 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.AmetllerCommandManager for message Command
11:49:26.829 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.AmetllerCommandManager for message DataNeededReply
11:49:26.838 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerPayManager for message EnterTenderMode
11:49:26.839 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerPayManager for message ExitTenderMode
11:49:26.839 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerPayManager for message Tender
11:49:26.839 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerPayManager for message DataNeededReply
11:49:30.890 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRPOSApplication (NCRPOSApplication.java:108)[0;39m - main() - Spring context inicializado en 12930 milisegundos
11:49:30.903 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:51)[0;39m - initAplicacion() - Inicializando sesión de aplicacion...
11:49:30.903 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionAplicacion (SesionAplicacion.java:135)[0;39m - init() - Cargando fichero de configuración de caja...
11:49:30.907 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.TPVConfig (TPVConfig.java:55)[0;39m - Usando URL [file:/C:/Users/Tier1/Desktop/CLIENTES/Ametller/pos/comerzzia-ametller-pos-resources/target/classes/pos_config.xml] para configuración de la caja TPV.
11:49:30.907 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionAplicacion (SesionAplicacion.java:139)[0;39m - init() - UID_ACTIVIDAD: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1 UID_CAJA: bf4523cc-fb8e-430b-a04b-d673c7992db5
11:49:30.942 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.actividades.ActividadesService (ActividadesService.java:52)[0;39m - consultarActividad() - realizando consulta de actividad para uidActividad :ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
11:49:31.040 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.tiendas.cajas.TiendaCajaService (TiendaCajaService.java:53)[0;39m - consultarTPV() - consultado caja de tienda uidCaja bf4523cc-fb8e-430b-a04b-d673c7992db5
11:49:31.125 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.tiendas.TiendasService (TiendasService.java:80)[0;39m - consultarTienda() - consultado tienda con codAlmacen 13
11:49:31.152 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.tiendas.TiendasService (TiendasService.java:88)[0;39m - consultarTienda() - consultando almacen cond codAlmacen 13
11:49:31.260 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.clientes.ClientesService (ClientesService.java:85)[0;39m - consultarCliente() - consultando cliente con codClienteT13
11:49:31.327 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.empresas.EmpresasService (EmpresasService.java:55)[0;39m - consultarEmpresa() - Consultando empresa con codEmpresa 0000
11:49:31.429 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.conceptosalmacen.ConceptoService (ConceptoService.java:51)[0;39m - consultarConceptos() - Consultando conceptos de almacén 
11:49:31.876 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.mediospagos.MediosPagosService (MediosPagosService.java:101)[0;39m - cargarMediosPago() - Cargando medios de pago para el uidActividad ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
11:49:33.142 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.caches.FlushIntervalCache (FlushIntervalCache.java:95)[0;39m - initClearInterval() - Intervalo de limpieza configurado: 0
11:49:33.974 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.tiendas.cajas.TiendaCajaService (TiendaCajaService.java:53)[0;39m - consultarTPV() - consultado caja de tienda uidCaja bf4523cc-fb8e-430b-a04b-d673c7992db5
11:49:34.105 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.conceptos.CajaConceptosServices (CajaConceptosServices.java:62)[0;39m - cargarConceptosCaja() - Cargando conceptos de caja para el uidActividad ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
11:49:34.121 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.variables.VariablesServices (VariablesServices.java:85)[0;39m - cargarVariables() - Cargando variables para uidActividad: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
11:49:34.272 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.api.ComerzziaApiManagerImpl (ComerzziaApiManagerImpl.java:52)[0;39m - Se ha registrado el API CouponsApi
11:49:34.273 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.api.ComerzziaApiManagerImpl (ComerzziaApiManagerImpl.java:52)[0;39m - Se ha registrado el API CardsApi
11:49:34.274 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.api.ComerzziaApiManagerImpl (ComerzziaApiManagerImpl.java:52)[0;39m - Se ha registrado el API LoyaltyAccountsApi
11:49:34.274 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionImpuestos (SesionImpuestos.java:61)[0;39m - init() - Consultando impuestos vigentes...
11:49:34.356 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionImpuestos (SesionImpuestos.java:81)[0;39m - init() - Porcentajes de impuestos vigentes cargados correctamente.
11:49:34.363 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.CajasService (CajasService.java:585)[0;39m - consultarCajaAbierta() - Consultado caja abierta en sesion
11:49:34.391 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:55)[0;39m - initAplicacion() - Sesión de aplicación inicializada correctamente.
11:49:34.421 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.ConfigDispositivosDisponibles (ConfigDispositivosDisponibles.java:287)[0;39m - Usando URL [file:/C:/Users/Tier1/Desktop/CLIENTES/Ametller/pos/comerzzia-ametller-pos-resources/target/classes/devices.xml] para configuración de dispositivos.
11:49:34.424 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: visor
11:49:34.425 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: tarjeta
11:49:34.426 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: balanza
11:49:34.426 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: fidelizacion
11:49:34.438 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: recarga_movil
11:49:34.438 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: escaner
11:49:34.438 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: impresora1
11:49:34.439 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: impresora2
11:49:34.440 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: cajon
11:49:34.442 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRPOSApplication (NCRPOSApplication.java:175)[0;39m - checkUidTpvInUse() - URI pos_config.xml: file:/C:/Users/Tier1/Desktop/CLIENTES/Ametller/pos/comerzzia-ametller-pos-resources/target/classes/pos_config.xml
11:49:34.443 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRPOSApplication (NCRPOSApplication.java:178)[0;39m - checkUidTpvInUse() - URI uid_pos.properties: file:/C:/Users/Tier1/Desktop/CLIENTES/Ametller/pos/comerzzia-ametller-pos-resources/target/classes/uid_pos.properties
11:49:34.445 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:54)[0;39m - Waiting for client connextion in port 6696
11:49:35.173 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:62)[0;39m - Client connected from /192.168.88.128
11:49:35.175 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:192)[0;39m - loadConfiguration() - Loading configuration file NCRPosConfiguration.xml from C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\classes\NCRPosConfiguration.xml
11:49:35.350 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.xml.MarshallUtil (MarshallUtil.java:245)[0;39m - getMarshallContext() - Iniciado nuevo contexto de JAXB en 174ms
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncrPosConfiguration>
    <authenticationBypass>false</authenticationBypass>
    <sendLinesDiscounts>true</sendLinesDiscounts>
    <simulateAllPayAsCash>false</simulateAllPayAsCash>
    <paymentsCodesMapping>
        <GiftCard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">1000</GiftCard>
        <Credit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0010</Credit>
        <Cash xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0000</Cash>
    </paymentsCodesMapping>
    <pickupConcept>01</pickupConcept>
    <loanConcept>03</loanConcept>
    <headCashierRolesList>
        <role>0</role>
    </headCashierRolesList>
    <lcidToIsoMapping>
        <0403 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ca-es</0403>
        <040C xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">fr-fr</040C>
        <0C0A xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">es-es</0C0A>
        <0809 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">en-gb</0809>
        <0409 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">en-us</0409>
    </lcidToIsoMapping>
</ncrPosConfiguration>
11:49:43.777 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Initialize"><fields><field name="HeartbeatTimeout" ftype="int">3000</field><field name="Version" ftype="string">'4.3.0.0042'</field></fields></message>
11:49:43.791 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.dispositivo.tarjeta.globalpayment.TefGlobalPaymentManager (TefGlobalPaymentManager.java:61)[0;39m - setConfiguration() - PATH: {0}
11:49:43.797 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.methods.types.GiftCardManager (GiftCardManager.java:48)[0;39m - setConfiguration() - Cargando configuración para el medio de pago: 1000
11:49:43.843 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="InitializationComplete"><fields><field ftype="string" name="LaneNumber">1</field><field ftype="string" name="Version">1</field><field ftype="int" name="HeartbeatTimeout">3000</field></fields></message>
11:49:44.074 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="RequestPosState"><fields/></message>
11:49:44.078 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="PosState"><fields><field ftype="string" name="State">inactive</field></fields></message>
11:51:38.371 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="ValidateUserId"><fields><field name="UserId" ftype="string">1</field><field name="Password" ftype="string">1</field><field name="role" ftype="string">Operator</field></fields></message>
11:51:38.375 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:66)[0;39m - initUsuarioSesion() - Inicializando sesión de usuario...
11:51:38.376 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:69)[0;39m - login() - Realizando login con usuario:  1
11:51:38.381 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:112)[0;39m - consultarUsuario() - Consultando usuario: 1
11:51:38.402 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
11:51:38.436 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
11:51:38.466 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ValidateUserId"><fields><field ftype="string" name="UserId">1</field><field ftype="int" name="AuthenticationLevel">2</field></fields></message>
11:51:39.051 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="SignOn"><fields><field name="LaneNumber" ftype="string">1</field><field name="UserId" ftype="string">1</field><field name="Password" ftype="string">10</field></fields></message>
11:51:39.056 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="SignOn"><fields/></message>
11:51:40.459 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Language"><fields><field name="CustomerLanguage" ftype="string">0403</field></fields></message>
11:51:40.460 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.actions.sale.ItemsManager (ItemsManager.java:126)[0;39m - Locale changed to ca-es
11:51:45.922 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">101</field><field name="Scanned" ftype="int">0</field><field name="LabelData" ftype="string">101</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
11:51:45.957 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:180)[0;39m - init() - Actualizamos promociones activas...
11:51:45.957 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:233)[0;39m - readCouponsTypeFile() - Reading file entities/ly_coupons_types_tbl.json
11:51:46.487 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesService (PromocionesService.java:55)[0;39m - consultarPromocionesActivas() - Consultando promociones activas...
11:51:46.523 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesBuilder (PromocionesBuilder.java:34)[0;39m - create() - Instanciando promoción: 10238 - -7% Empleats
11:51:46.529 [1;31mERROR[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:210)[0;39m - actualizarPromocionesActivas() - java.lang.NullPointerException - null
java.lang.NullPointerException: null
	at com.comerzzia.pos.services.promociones.tipos.especificos.PromocionDescuentoCabeceraBean.isImporte(PromocionDescuentoCabeceraBean.java:205)
	at com.comerzzia.pos.services.core.sesion.SesionPromociones.addPromocionNoActivaCupon(SesionPromociones.java:312)
	at com.comerzzia.pos.services.core.sesion.SesionPromociones.addPromocionActiva(SesionPromociones.java:286)
	at com.comerzzia.pos.services.core.sesion.SesionPromociones.actualizarPromocionesActivas(SesionPromociones.java:205)
	at com.comerzzia.pos.ncr.ticket.ScoTicketManager.ticketInitilize(ScoTicketManager.java:130)
	at com.comerzzia.ametller.pos.ncr.ticket.AmetllerScoTicketManager.ticketInitilize(AmetllerScoTicketManager.java:57)
	at com.comerzzia.pos.ncr.actions.sale.ItemsManager.newTicket(ItemsManager.java:256)
	at com.comerzzia.pos.ncr.actions.sale.ItemsManager.processMessage(ItemsManager.java:130)
	at com.comerzzia.pos.ncr.NCRController.start(NCRController.java:72)
	at com.comerzzia.pos.ncr.NCRPOSApplication.start(NCRPOSApplication.java:157)
	at com.comerzzia.pos.ncr.NCRPOSApplication.<init>(NCRPOSApplication.java:87)
	at com.comerzzia.pos.ncr.NCRPOSApplication.main(NCRPOSApplication.java:78)
11:51:46.559 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.xml.MarshallUtil (MarshallUtil.java:213)[0;39m - init() - Iniciando nuevo contexto de JAXB para com.comerzzia.core.model.notificaciones.Notificacion
11:51:46.569 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.xml.MarshallUtil (MarshallUtil.java:245)[0;39m - getMarshallContext() - Iniciado nuevo contexto de JAXB en 8ms
11:51:46.611 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.xml.MarshallUtil (MarshallUtil.java:213)[0;39m - init() - Iniciando nuevo contexto de JAXB para com.comerzzia.pos.services.notificaciones.Notificaciones
11:51:46.623 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.xml.MarshallUtil (MarshallUtil.java:245)[0;39m - getMarshallContext() - Iniciado nuevo contexto de JAXB en 12ms
11:51:46.638 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesBuilder (PromocionesBuilder.java:34)[0;39m - create() - Instanciando promoción: 36090 - PROMO DTOPESO VARIABLE
11:51:46.644 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesService (PromocionesService.java:105)[0;39m - consultarDetallesPromocion() - Consultando detalles promoción: 36090
11:51:46.777 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesBuilder (PromocionesBuilder.java:34)[0;39m - create() - Instanciando promoción: 36091 - 8% EMPLEATS NUEVO
11:51:46.780 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesBuilder (PromocionesBuilder.java:34)[0;39m - create() - Instanciando promoción: 36093 - CUPONES
11:51:46.782 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesService (PromocionesService.java:105)[0;39m - consultarDetallesPromocion() - Consultando detalles promoción: 36093
11:51:46.851 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:225)[0;39m - init() - Promociones activas actualizadas a última versión.
11:51:46.853 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="StartTransaction"><fields><field ftype="string" name="Type">normal</field><field ftype="string" name="Id">52c09016-8c22-42a1-b2a2-4cb47239c429</field></fields></message>
11:51:46.855 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 101
11:51:46.855 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
11:51:46.862 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
11:51:46.867 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 101
11:51:46.904 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 42520
11:51:46.980 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 42520 para cliente: T13 - 013 Capellades
11:51:46.980 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: T13
11:51:47.069 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:144)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código de tarifa del cliente: 13
11:51:47.243 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">101</field><field ftype="string" name="Description">Sushi caixa 18 24u. AO 320g AO 320g</field><field ftype="int" name="ItemNumber">1</field><field ftype="int" name="ExtendedPrice">1195</field><field ftype="int" name="Price">1195</field></fields></message>
11:51:47.247 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1195</field><field ftype="int" name="TaxAmount.A">109</field><field ftype="int" name="BalanceDue">1195</field><field ftype="int" name="ItemCount">1</field><field ftype="int" name="DiscountAmount">0</field><field ftype="int" name="Points">0</field></fields></message>
11:51:55.778 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="EnterTenderMode"><fields/></message>
11:51:55.788 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1195</field><field ftype="int" name="TaxAmount.A">109</field><field ftype="int" name="BalanceDue">1195</field><field ftype="int" name="ItemCount">1</field><field ftype="int" name="DiscountAmount">0</field><field ftype="int" name="Points">0</field></fields></message>
11:52:19.445 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Tender"><fields><field name="Amount" ftype="int">1195</field><field name="TenderType" ftype="string">Otras Tarjetas</field><field name="UPC" ftype="string">2021000000090</field></fields></message>
11:52:19.465 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="DataNeeded"><fields><field ftype="int" name="Type">4</field><field ftype="int" name="Id">1</field><field ftype="int" name="Mode">0</field><field ftype="string" name="TopCaption.1">¿Desea usar su tarjeta TARJETA REGALO?</field><field ftype="string" name="SummaryInstruction.1">Pulse una opción</field><field ftype="string" name="ButtonData.1">TxSi</field><field ftype="string" name="ButtonText.1">SI</field><field ftype="int" name="HideGoBack">1</field><field ftype="int" name="EnableScanner">0</field><field ftype="string" name="ButtonData.2">TxNo</field><field ftype="string" name="ButtonText.2">NO</field></fields></message>
11:52:20.550 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="DataNeededReply"><fields><field name="Type" ftype="int">4</field><field name="Id" ftype="int">1</field><field name="Data.1" ftype="string">TxSi</field></fields></message>
11:52:20.557 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="DataNeeded"><fields><field ftype="int" name="Type">0</field><field ftype="int" name="Id">0</field><field ftype="int" name="Mode">1</field></fields></message>
11:52:20.562 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="DataNeeded"><fields><field ftype="int" name="Type">1</field><field ftype="int" name="Id">1</field><field ftype="int" name="Mode">0</field><field ftype="string" name="TopCaption.1">Validando tarjeta...</field></fields></message>
11:52:21.029 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.fidelizados.FidelizadosRest (FidelizadosRest.java:260)[0;39m - getTarjetaRegalo() - URL de servicio rest en la que se realiza la petición: http://ametller.172.16.100.75.nip.io/comerzzia/ws/fidelizados/tarjetaRegalo?numeroTarjeta=2021000000090&apiKey=tVm8JGR5erUl1iKxSiTwSwDPRmpggj&uidActividad=ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
11:52:22.283 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.PaymentsManagerImpl (PaymentsManagerImpl.java:297)[0;39m - pay() - Se va a pagar 2.00 del medio de pago 1000
11:52:22.283 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.PaymentsManagerImpl (PaymentsManagerImpl.java:390)[0;39m - assignIdTicket() - Se va a asignar el ID_TICKET ya que el ticket no tiene pagos.
11:52:22.283 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:136)[0;39m - setContadorIdTicket() - Obteniendo contador para identificador...
11:52:22.283 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.config.configContadores.ServicioConfigContadores (ServicioConfigContadores.java:98)[0;39m - consultar() - Consultando datos del contador: REP_NUMFAC
11:52:22.322 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.config.configContadores.rangos.ServicioConfigContadoresRangos (ServicioConfigContadoresRangos.java:43)[0;39m - consultar() - Consultando rangos 
11:52:22.390 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.contadores.ServicioContadores (ServicioContadores.java:370)[0;39m - consultarContador() - Obteniendo el valor para el contador REP_NUMFAC
11:52:22.390 [39mDEBUG[0;39m (main) [34mc.comerzzia.pos.services.core.config.configContadores.parametros.ServicioConfigContadoresParametros (ServicioConfigContadoresParametros.java:103)[0;39m - consultar() - Consultando parámetro del contador REP_NUMFAC
11:52:22.494 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:128)[0;39m - guardarBackupTicketActivo()
11:52:22.496 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:134)[0;39m - guardarBackupTicketActivo() - Eliminando copia de seguridad de ticket...
11:52:22.624 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:173)[0;39m - guardarBackupTicketActivo() - Guardando copia de seguridad de ticket...
11:52:22.631 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.xml.MarshallUtil (MarshallUtil.java:230)[0;39m - init() - Iniciando nuevo contexto de JAXB para com.comerzzia.pos.services.ticket.TicketVentaAbono
11:52:22.746 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.xml.MarshallUtil (MarshallUtil.java:245)[0;39m - getMarshallContext() - Iniciado nuevo contexto de JAXB en 113ms
11:52:22.827 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:182)[0;39m - guardarBackupTicketActivo() - Confirmando transacción...
11:52:22.830 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.config.configContadores.rangos.FileCounterRangeManagerImpl (FileCounterRangeManagerImpl.java:103)[0;39m - readFromPropertiesFile() - Reading file fiscal/REP_NUMFAC__0000__FS__2025%2F131.properties
11:52:22.833 [31mWARN [0;39m (main) [34mcom.comerzzia.pos.services.core.config.configContadores.rangos.FileCounterRangeManagerImpl (FileCounterRangeManagerImpl.java:122)[0;39m - readFromPropertiesFile() - No se ha encontrado el fichero REP_NUMFAC__0000__FS__2025/131.properties: null
11:52:22.833 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.PaymentsManagerImpl (PaymentsManagerImpl.java:392)[0;39m - assignIdTicket() - Contador obtenido: 129
11:52:22.839 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.movimientos.MovimientosRest (MovimientosRest.java:147)[0;39m - crearMovimientoFidelizadoDefinitivo() - Realizando petición de procesamiento de movimientos
11:52:22.839 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.movimientos.MovimientosRest (MovimientosRest.java:153)[0;39m - crearMovimientosTarjetaRegaloProvisionales() - URL de servicio rest en la que se realiza la petición: http://ametller.172.16.100.75.nip.io/comerzzia/ws/movimientos/movimientosTarjetaRegaloProvisionales
11:52:23.825 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.actions.sale.PayManager (PayManager.java:243)[0;39m - processPaymentOk() - Pay accepted
11:52:23.828 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="TenderAccepted"><fields><field ftype="int" name="Amount">200</field><field ftype="string" name="TenderType">GiftCard</field><field ftype="string" name="Description">TARJETA REGALO</field></fields></message>
11:52:23.831 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1195</field><field ftype="int" name="TaxAmount.A">109</field><field ftype="int" name="BalanceDue">995</field><field ftype="int" name="ItemCount">1</field><field ftype="int" name="DiscountAmount">0</field><field ftype="int" name="Points">0</field></fields></message>
11:52:23.832 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.PaymentsManagerImpl (PaymentsManagerImpl.java:604)[0;39m - recordCashFlow() - Se va a guardar un movimiento de caja: [medio de pago: 1000, importe: 2.00, signo: +]
11:52:23.874 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.CajasService (CajasService.java:135)[0;39m - consultarProximaLineaDetalleCaja() - Obteniendo próximo número de línea de detalle de caja para uidDiarioCaja: 9b84752d-343f-4835-8c4a-05cee455cbf5
11:52:23.883 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.CajasService (CajasService.java:139)[0;39m - crearMovimiento() - obteniendo el numero de linea del movimiento
11:52:23.902 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.CajasService (CajasService.java:305)[0;39m - crearMovimiento() - Insertando movimiento de caja
11:52:23.940 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.PaymentsManagerImpl (PaymentsManagerImpl.java:343)[0;39m - saveTicketBackup() - Guardando copia de seguridad del ticket.
11:52:23.940 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:128)[0;39m - guardarBackupTicketActivo()
11:52:23.941 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:134)[0;39m - guardarBackupTicketActivo() - Eliminando copia de seguridad de ticket...
11:52:24.062 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:173)[0;39m - guardarBackupTicketActivo() - Guardando copia de seguridad de ticket...
11:52:24.139 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:182)[0;39m - guardarBackupTicketActivo() - Confirmando transacción...
11:52:24.141 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.PaymentsManagerImpl (PaymentsManagerImpl.java:325)[0;39m - pay() - Importe pendiente: 9.95
11:52:24.143 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="DataNeeded"><fields><field ftype="int" name="Type">0</field><field ftype="int" name="Id">0</field><field ftype="int" name="Mode">1</field></fields></message>
11:52:24.143 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="DataNeededReply"><fields><field name="Type" ftype="int">0</field><field name="Id" ftype="int">0</field></fields></message>
11:52:24.303 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="DataNeededReply"><fields><field name="Type" ftype="int">0</field><field name="Id" ftype="int">0</field></fields></message>
11:52:37.701 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="ValidateUserId"><fields><field name="UserId" ftype="string">1</field><field name="Password" ftype="string">1</field><field name="role" ftype="string">Operator</field></fields></message>
11:52:37.703 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:66)[0;39m - initUsuarioSesion() - Inicializando sesión de usuario...
11:52:37.703 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:69)[0;39m - login() - Realizando login con usuario:  1
11:52:37.703 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:112)[0;39m - consultarUsuario() - Consultando usuario: 1
11:52:37.778 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
11:52:37.802 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
11:52:37.829 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ValidateUserId"><fields><field ftype="string" name="UserId">1</field><field ftype="int" name="AuthenticationLevel">2</field></fields></message>
11:52:38.040 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Command"><fields><field name="Command.1" ftype="string">EnteredStoreMode</field></fields></message>
11:52:38.042 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Command"><fields><field name="Command.1" ftype="string">EnteredStoreMode</field></fields></message>
11:52:46.381 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="ExitAssistMode"><fields/></message>
11:52:46.383 [31mWARN [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:74)[0;39m - No action manager for message ExitAssistMode
11:52:51.130 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="VoidTransaction"><fields><field name="Id" ftype="string">52c09016-8c22-42a1-b2a2-4cb47239c429</field><field name="AttendantId" ftype="string">1</field></fields></message>
11:52:51.135 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:199)[0;39m - registrarTicket() - Procesando ticket ... 
11:52:51.150 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:367)[0;39m - registrarMovimientosCaja() - Registrando movimientos de caja
11:52:51.150 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.CajasService (CajasService.java:135)[0;39m - consultarProximaLineaDetalleCaja() - Obteniendo próximo número de línea de detalle de caja para uidDiarioCaja: 9b84752d-343f-4835-8c4a-05cee455cbf5
11:52:51.150 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.CajasService (CajasService.java:139)[0;39m - crearMovimiento() - obteniendo el numero de linea del movimiento
11:52:51.165 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.CajasService (CajasService.java:305)[0;39m - crearMovimiento() - Insertando movimiento de caja
11:52:51.178 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:772)[0;39m - consultarUltimoTicket() - Consultando último ticket en base de datos...
11:52:51.371 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:273)[0;39m - registrarTicket() - Ejecutando listeners posteriores al guardado del ticket
11:52:51.373 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:277)[0;39m - registrarTicket() - Construyendo objeto persistente...
11:52:51.374 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:764)[0;39m - setFiscalData() - No hay configurado un servicio fiscal para el país 'ES'
11:52:51.374 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:298)[0;39m - registrarTicket() - Generando XML del ticket...
11:52:51.376 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:302)[0;39m - registrarTicket() - TICKET INSERT: 18f13f6d-2538-4737-9e96-b216bacab792
11:52:51.376 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:552)[0;39m - insertarTicket() - Salvando ticket en base de datos...
11:52:51.442 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:307)[0;39m - registrarTicket() - Ejecutando listeners posteriores al guardado del ticket
11:52:51.443 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:310)[0;39m - registrarTicket() - Eliminando copia de seguridad...
11:52:51.443 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:228)[0;39m - eliminarBackup() - Eliminando backup del ticket en base de datos...
11:52:51.521 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:236)[0;39m - eliminarBackup() - Backup del ticket eliminado correctamente.
11:52:51.521 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:312)[0;39m - registrarTicket() - Confirmando transacción...
11:52:51.545 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:314)[0;39m - registrarTicket() - Ticket salvado correctamente.
11:52:51.545 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:340)[0;39m - registrarTicket() - Ejecutando listeners posteriores al commit del ticket
11:52:51.548 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="TransactionVoided"><fields><field ftype="string" name="Id">52c09016-8c22-42a1-b2a2-4cb47239c429</field></fields></message>
11:52:51.551 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Receipt"><fields><field ftype="string" name="Id">52c09016-8c22-42a1-b2a2-4cb47239c429</field><field ftype="int" name="Complete">1</field><field ftype="bin.base64" name="PrinterData.1">VHJhbnNhY2Npb24gY2FuY2VsYWRh</field></fields></message>
11:52:51.557 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="EndTransaction"><fields><field ftype="string" name="Id">52c09016-8c22-42a1-b2a2-4cb47239c429</field></fields></message>
11:52:53.175 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Command"><fields><field name="Command.1" ftype="string">EnteredCustomerMode</field></fields></message>
